C:\Workspace\repos\pmpge\.venv\Scripts\python.exe C:\Workspace\repos\pmpge\tests\validate_device\validate_all.py
Config file C:\Workspace\repos\pmpge\tests\validate_device\config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

pygame 2.6.1 (SDL 2.28.4, Python 3.13.1)
Hello from the pygame community. https://www.pygame.org/contribute.html
No device driver.
Running on pgzero with (640, 480) screen and 12 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_a_game.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19554.24 MB, Total: 13131.93 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19554.23 MB, Total: 13131.94 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.63 MB, Total: 13133.54 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.29 MB, Total: 13133.88 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.50 MB, Total: 13133.66 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.50 MB, Total: 13133.66 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.54 MB, Total: 13133.62 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.57 MB, Total: 13133.60 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=255 KiB, count=2387, average=109 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=60.5 KiB, count=289, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=19.7 KiB, count=236, average=86 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=101, average=117 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.7 KiB, count=192, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=7168 B, count=64, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=7056 B, count=147, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6912 B, count=64, average=108 B
C:\Program Files\Python313\Lib\collections\__init__.py:460: size=6912 B, count=64, average=108 B
Achieved 61.00 updates/s
Achieved 61.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.79 MB, Total: 13133.38 MB
Executing module <module 'tests.validate_device.validate_b_game_object' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_b_game_object.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.79 MB, Total: 13133.38 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.58 MB, Total: 13133.59 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.71 MB, Total: 13133.46 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.69 MB, Total: 13133.48 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.46 MB, Total: 13133.71 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.54 MB, Total: 13133.63 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.54 MB, Total: 13133.63 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.54 MB, Total: 13133.62 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=248 KiB, count=2268, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_b_game_object.py:12: size=18.2 KiB, count=100, average=187 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.8 KiB, count=207, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=101, average=117 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.70 MB, Total: 13133.47 MB
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_c_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.70 MB, Total: 13133.47 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.79 MB, Total: 13133.38 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.83 MB, Total: 13133.34 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.49 MB, Total: 13133.68 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.49 MB, Total: 13133.68 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.73 MB, Total: 13133.44 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.75 MB, Total: 13133.42 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.82 MB, Total: 13133.34 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=248 KiB, count=2268, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_b_game_object.py:12: size=18.2 KiB, count=100, average=187 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.8 KiB, count=207, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=101, average=117 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:123: size=11.0 KiB, count=202, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:121: size=11.0 KiB, count=202, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:119: size=11.0 KiB, count=202, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:117: size=11.0 KiB, count=202, average=56 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19552.95 MB, Total: 13133.22 MB
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_c_huge_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19495.99 MB, Total: 13190.18 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19495.98 MB, Total: 13190.18 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19495.98 MB, Total: 13190.18 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19496.02 MB, Total: 13190.14 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19496.05 MB, Total: 13190.12 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19496.04 MB, Total: 13190.12 MB
[ Top 10 ]
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:28: size=6875 KiB, count=40000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:123: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:121: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:119: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:117: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:115: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:109: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:26: size=1719 KiB, count=10000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:323: size=466 KiB, count=12252, average=39 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:25: size=344 KiB, count=2000, average=176 B
Achieved 6.00 updates/s
Achieved 6.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19463.56 MB, Total: 13222.61 MB
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_d_traits_simple.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19463.26 MB, Total: 13222.91 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19458.41 MB, Total: 13227.75 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19457.99 MB, Total: 13228.18 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19458.21 MB, Total: 13227.95 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19459.29 MB, Total: 13226.88 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19459.33 MB, Total: 13226.84 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19458.44 MB, Total: 13227.73 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19458.45 MB, Total: 13227.72 MB
[ Top 10 ]
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:28: size=6875 KiB, count=40000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:123: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:121: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:119: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:117: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:115: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:109: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:26: size=1719 KiB, count=10000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:323: size=465 KiB, count=12212, average=39 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:25: size=344 KiB, count=2000, average=176 B
Achieved 62.00 updates/s
Achieved 62.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19524.56 MB, Total: 13161.61 MB
Executing module <module 'tests.validate_device.validate_d_traits' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_d_traits.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19524.38 MB, Total: 13161.79 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19523.80 MB, Total: 13162.36 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19524.11 MB, Total: 13162.05 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19524.19 MB, Total: 13161.98 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19525.20 MB, Total: 13160.97 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19524.72 MB, Total: 13161.45 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19524.72 MB, Total: 13161.45 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19524.72 MB, Total: 13161.45 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=248 KiB, count=2268, average=112 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:490: size=70.8 KiB, count=175, average=414 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.8 KiB, count=207, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=101, average=117 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_d_traits.py:31: size=9728 B, count=68, average=143 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19526.46 MB, Total: 13159.71 MB

Process finished with exit code 0
