C:\Workspace\repos\pmpge\.venv\Scripts\python.exe C:\Workspace\repos\pmpge\tests\validate_device\validate_all.py
Config file C:\Workspace\repos\pmpge\tests\validate_device\config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

pygame 2.6.1 (SDL 2.28.4, Python 3.13.1)
Hello from the pygame community. https://www.pygame.org/contribute.html
No device driver.
Running on pgzero with (640, 480) screen and 12 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_a_game.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19721.52 MB, Total: 12964.65 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19720.86 MB, Total: 12965.31 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19711.31 MB, Total: 12974.86 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19721.01 MB, Total: 12965.16 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19723.53 MB, Total: 12962.64 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19723.50 MB, Total: 12962.66 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19715.97 MB, Total: 12970.20 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19721.44 MB, Total: 12964.73 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2263, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.7 KiB, count=206, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=101, average=117 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
C:\Program Files\Python313\Lib\collections\__init__.py:460: size=6696 B, count=62, average=108 B
Achieved 60.00 updates/s
Achieved 60.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19724.14 MB, Total: 12962.02 MB
Executing module <module 'tests.validate_device.validate_b_game_object' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_b_game_object.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19723.36 MB, Total: 12962.81 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19722.95 MB, Total: 12963.22 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19725.27 MB, Total: 12960.90 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19720.64 MB, Total: 12965.53 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19725.86 MB, Total: 12960.31 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19717.94 MB, Total: 12968.23 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19718.12 MB, Total: 12968.04 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19725.15 MB, Total: 12961.02 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2263, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_b_game_object.py:12: size=18.2 KiB, count=100, average=187 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.7 KiB, count=206, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
Achieved 61.50 updates/s
Achieved 61.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19728.74 MB, Total: 12957.43 MB
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_c_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19728.24 MB, Total: 12957.93 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19718.20 MB, Total: 12967.97 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19719.45 MB, Total: 12966.71 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19725.81 MB, Total: 12960.36 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19728.21 MB, Total: 12957.96 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19720.80 MB, Total: 12965.37 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19725.31 MB, Total: 12960.86 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19726.59 MB, Total: 12959.58 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2263, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.7 KiB, count=206, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_hierarchy.py:14: size=10.3 KiB, count=60, average=176 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19717.16 MB, Total: 12969.01 MB
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_c_huge_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19654.58 MB, Total: 13031.59 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19650.59 MB, Total: 13035.58 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19650.30 MB, Total: 13035.87 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19651.50 MB, Total: 13034.67 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19650.91 MB, Total: 13035.26 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19651.08 MB, Total: 13035.09 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19651.15 MB, Total: 13035.02 MB
[ Top 10 ]
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:28: size=6875 KiB, count=40000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:131: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:130: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:129: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:128: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:127: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:122: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:26: size=1719 KiB, count=10000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:339: size=464 KiB, count=12211, average=39 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:25: size=344 KiB, count=2000, average=176 B
Achieved 6.50 updates/s
Achieved 6.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19645.05 MB, Total: 13041.12 MB
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_d_traits_simple.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19644.30 MB, Total: 13041.87 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19645.36 MB, Total: 13040.80 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19645.75 MB, Total: 13040.42 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19644.11 MB, Total: 13042.05 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19644.18 MB, Total: 13041.99 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19644.38 MB, Total: 13041.79 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19645.48 MB, Total: 13040.68 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19645.74 MB, Total: 13040.43 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2263, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.7 KiB, count=206, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
C:\Program Files\Python313\Lib\collections\__init__.py:460: size=6696 B, count=62, average=108 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19709.62 MB, Total: 12976.54 MB
Executing module <module 'tests.validate_device.validate_d_traits' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_d_traits.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19708.71 MB, Total: 12977.46 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19708.94 MB, Total: 12977.23 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19703.34 MB, Total: 12982.83 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19704.27 MB, Total: 12981.90 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19704.31 MB, Total: 12981.86 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.23 MB, Total: 12980.93 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.22 MB, Total: 12980.95 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.28 MB, Total: 12980.89 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2263, average=111 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:472: size=69.1 KiB, count=170, average=416 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.7 KiB, count=206, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_d_traits.py:31: size=8448 B, count=48, average=176 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.90 MB, Total: 12980.27 MB
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_e_graphics_single_sprite.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.00 MB, Total: 12981.17 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.93 MB, Total: 12980.24 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19702.83 MB, Total: 12983.34 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19707.82 MB, Total: 12978.35 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19708.09 MB, Total: 12978.08 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.41 MB, Total: 12980.76 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.43 MB, Total: 12980.73 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.81 MB, Total: 12980.36 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2263, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.7 KiB, count=206, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
C:\Program Files\Python313\Lib\collections\__init__.py:460: size=6696 B, count=62, average=108 B
Achieved 62.00 updates/s
Achieved 62.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19707.48 MB, Total: 12978.69 MB
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_e_graphics_multiple_sprites.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.93 MB, Total: 12980.24 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.03 MB, Total: 12981.14 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.28 MB, Total: 12980.89 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19706.28 MB, Total: 12979.89 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19706.53 MB, Total: 12979.64 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.84 MB, Total: 12980.33 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19704.38 MB, Total: 12981.79 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19704.46 MB, Total: 12981.71 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2263, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.7 KiB, count=206, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
C:\Program Files\Python313\Lib\collections\__init__.py:460: size=6696 B, count=62, average=108 B
Achieved 63.00 updates/s
Achieved 63.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19706.28 MB, Total: 12979.89 MB
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_e_graphics_sprite_movement.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19704.92 MB, Total: 12981.25 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19707.47 MB, Total: 12978.70 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19708.80 MB, Total: 12977.37 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19709.09 MB, Total: 12977.07 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.55 MB, Total: 12980.62 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.87 MB, Total: 12980.30 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19705.93 MB, Total: 12980.23 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19707.20 MB, Total: 12978.97 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2263, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.7 KiB, count=206, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\tests\validate_device\utils.py:63: size=7120 B, count=28, average=254 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19707.22 MB, Total: 12978.95 MB
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_e_graphics_sprite_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19706.04 MB, Total: 12980.13 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19706.32 MB, Total: 12979.84 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19707.21 MB, Total: 12978.95 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19707.33 MB, Total: 12978.84 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19706.30 MB, Total: 12979.86 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19706.37 MB, Total: 12979.80 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19706.83 MB, Total: 12979.34 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19708.79 MB, Total: 12977.38 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2263, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.7 KiB, count=206, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Workspace\repos\pmpge\tests\validate_device\utils.py:63: size=11.4 KiB, count=47, average=249 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\pmpge\traits\graphics.py:38: size=9776 B, count=94, average=104 B
C:\Workspace\repos\pmpge\pmpge\traits\graphics.py:26: size=8592 B, count=47, average=183 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19719.64 MB, Total: 12966.53 MB
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_e_graphics_sprite_visibility.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19718.45 MB, Total: 12967.72 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19718.98 MB, Total: 12967.19 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19719.26 MB, Total: 12966.91 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19708.96 MB, Total: 12977.20 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19721.59 MB, Total: 12964.58 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19721.66 MB, Total: 12964.51 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19722.87 MB, Total: 12963.30 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19719.87 MB, Total: 12966.30 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2263, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.7 KiB, count=206, average=88 B
C:\Workspace\repos\pmpge\tests\validate_device\utils.py:63: size=14.2 KiB, count=59, average=247 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
C:\Workspace\repos\pmpge\pmpge\traits\graphics.py:38: size=12.0 KiB, count=118, average=104 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\pmpge\traits\graphics.py:26: size=10.1 KiB, count=59, average=175 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
Achieved 63.00 updates/s
Achieved 63.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19719.37 MB, Total: 12966.80 MB

Process finished with exit code 0
