C:\Workspace\repos\pmpge\.venv\Scripts\python.exe C:\Workspace\repos\pmpge\tests\validate_device\validate_all.py
Config file C:\Workspace\repos\pmpge\tests\validate_device\config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

pygame 2.6.1 (SDL 2.28.4, Python 3.13.1)
Hello from the pygame community. https://www.pygame.org/contribute.html
No device driver.
Running on pgzero with (640, 480) screen and 12 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_a_game.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.93 MB, Total: 12394.24 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.82 MB, Total: 12394.34 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20297.00 MB, Total: 12389.17 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.96 MB, Total: 12394.21 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.81 MB, Total: 12394.36 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20293.20 MB, Total: 12392.97 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20293.20 MB, Total: 12392.97 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.09 MB, Total: 12395.08 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=255 KiB, count=2395, average=109 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=60.5 KiB, count=289, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=20.0 KiB, count=238, average=86 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=101, average=117 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.7 KiB, count=192, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=7168 B, count=64, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=7056 B, count=147, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6912 B, count=64, average=108 B
C:\Program Files\Python313\Lib\collections\__init__.py:460: size=6912 B, count=64, average=108 B
Achieved 62.00 updates/s
Achieved 62.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20292.43 MB, Total: 12393.74 MB
Executing module <module 'tests.validate_device.validate_b_game_object' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_b_game_object.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.38 MB, Total: 12394.79 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.78 MB, Total: 12394.39 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20290.92 MB, Total: 12395.25 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.32 MB, Total: 12394.84 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.50 MB, Total: 12394.67 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20292.41 MB, Total: 12393.76 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.44 MB, Total: 12394.73 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.53 MB, Total: 12394.64 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=249 KiB, count=2278, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_b_game_object.py:12: size=18.2 KiB, count=100, average=187 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=18.1 KiB, count=209, average=89 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=101, average=117 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
Achieved 62.00 updates/s
Achieved 62.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20292.44 MB, Total: 12393.73 MB
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_c_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.06 MB, Total: 12395.11 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.50 MB, Total: 12394.66 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.62 MB, Total: 12394.55 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.71 MB, Total: 12394.45 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.75 MB, Total: 12394.41 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.82 MB, Total: 12394.34 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20290.96 MB, Total: 12395.21 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20291.40 MB, Total: 12394.77 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=249 KiB, count=2278, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_b_game_object.py:12: size=18.2 KiB, count=100, average=187 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=18.1 KiB, count=209, average=89 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=101, average=117 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:123: size=11.0 KiB, count=202, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:121: size=11.0 KiB, count=202, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:119: size=11.0 KiB, count=202, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:117: size=11.0 KiB, count=202, average=56 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20292.08 MB, Total: 12394.09 MB
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_c_huge_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20233.82 MB, Total: 12452.34 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20232.77 MB, Total: 12453.40 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20232.41 MB, Total: 12453.76 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20232.54 MB, Total: 12453.63 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20232.31 MB, Total: 12453.86 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20231.91 MB, Total: 12454.26 MB
[ Top 10 ]
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:28: size=6875 KiB, count=40000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:123: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:121: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:119: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:117: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:115: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:109: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:26: size=1719 KiB, count=10000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:323: size=466 KiB, count=12252, average=39 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:25: size=344 KiB, count=2000, average=176 B
Achieved 6.00 updates/s
Achieved 6.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20210.17 MB, Total: 12476.00 MB
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_d_traits_simple.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20208.54 MB, Total: 12477.62 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20208.92 MB, Total: 12477.25 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20200.83 MB, Total: 12485.34 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20201.77 MB, Total: 12484.40 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20202.57 MB, Total: 12483.60 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20204.39 MB, Total: 12481.77 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20205.06 MB, Total: 12481.11 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20205.32 MB, Total: 12480.85 MB
[ Top 10 ]
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:28: size=6875 KiB, count=40000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:123: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:121: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:119: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:117: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:115: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:109: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:26: size=1719 KiB, count=10000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:323: size=465 KiB, count=12212, average=39 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:25: size=344 KiB, count=2000, average=176 B
Achieved 62.00 updates/s
Achieved 62.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20267.35 MB, Total: 12418.82 MB
Executing module <module 'tests.validate_device.validate_d_traits' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_d_traits.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20267.33 MB, Total: 12418.84 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20268.55 MB, Total: 12417.62 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20269.65 MB, Total: 12416.52 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20269.69 MB, Total: 12416.48 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20269.75 MB, Total: 12416.42 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20268.77 MB, Total: 12417.40 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20268.96 MB, Total: 12417.20 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20270.11 MB, Total: 12416.06 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=249 KiB, count=2278, average=112 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:488: size=70.8 KiB, count=175, average=414 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=18.1 KiB, count=209, average=89 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=101, average=117 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_d_traits.py:31: size=9728 B, count=68, average=143 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20271.18 MB, Total: 12414.98 MB

Process finished with exit code 0
