C:\Workspace\repos\pmpge\.venv\Scripts\python.exe C:\Workspace\repos\pmpge\tests\validate_device\validate_all.py
Config file C:\Workspace\repos\pmpge\tests\validate_device\config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

pygame 2.6.1 (SDL 2.28.4, Python 3.13.1)
Hello from the pygame community. https://www.pygame.org/contribute.html
No device driver.
Running on pgzero with (640, 480) screen and 12 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_a_game.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19217.93 MB, Total: 13468.24 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19215.69 MB, Total: 13470.48 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19221.53 MB, Total: 13464.64 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19221.59 MB, Total: 13464.58 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19221.14 MB, Total: 13465.03 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19212.00 MB, Total: 13474.17 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19214.33 MB, Total: 13471.84 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19214.70 MB, Total: 13471.47 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2264, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=20.2 KiB, count=227, average=91 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
C:\Program Files\Python313\Lib\collections\__init__.py:460: size=6696 B, count=62, average=108 B
Achieved 60.50 updates/s
Achieved 60.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19216.78 MB, Total: 13469.39 MB
Executing module <module 'tests.validate_device.validate_b_game_object' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_b_game_object.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19213.58 MB, Total: 13472.59 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19214.07 MB, Total: 13472.10 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19214.08 MB, Total: 13472.09 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19214.98 MB, Total: 13471.19 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19217.13 MB, Total: 13469.04 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19216.40 MB, Total: 13469.77 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19216.43 MB, Total: 13469.73 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19216.54 MB, Total: 13469.63 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2264, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=20.2 KiB, count=227, average=91 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_b_game_object.py:12: size=18.2 KiB, count=100, average=187 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
Achieved 63.00 updates/s
Achieved 63.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19216.69 MB, Total: 13469.48 MB
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_c_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19215.64 MB, Total: 13470.53 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19216.00 MB, Total: 13470.17 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19216.98 MB, Total: 13469.19 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19217.18 MB, Total: 13468.99 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19216.49 MB, Total: 13469.68 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19216.58 MB, Total: 13469.59 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19216.73 MB, Total: 13469.43 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19218.92 MB, Total: 13467.25 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2264, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=20.2 KiB, count=227, average=91 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_hierarchy.py:14: size=10.3 KiB, count=60, average=176 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19217.91 MB, Total: 13468.25 MB
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_c_huge_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19152.43 MB, Total: 13533.74 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19153.21 MB, Total: 13532.96 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19153.36 MB, Total: 13532.81 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19154.66 MB, Total: 13531.50 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19154.71 MB, Total: 13531.45 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19154.72 MB, Total: 13531.45 MB
[ Top 10 ]
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:28: size=6875 KiB, count=40000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:131: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:130: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:129: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:128: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:127: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:122: size=2855 KiB, count=52211, average=56 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:26: size=1719 KiB, count=10000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:339: size=464 KiB, count=12211, average=39 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:25: size=344 KiB, count=2000, average=176 B
Achieved 6.00 updates/s
Achieved 6.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19150.99 MB, Total: 13535.18 MB
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_d_traits_simple.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19149.59 MB, Total: 13536.58 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19149.84 MB, Total: 13536.32 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19150.78 MB, Total: 13535.39 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19148.98 MB, Total: 13537.19 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19149.27 MB, Total: 13536.90 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19149.31 MB, Total: 13536.86 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19149.42 MB, Total: 13536.75 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19151.36 MB, Total: 13534.80 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2264, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=20.2 KiB, count=227, average=91 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
C:\Program Files\Python313\Lib\collections\__init__.py:460: size=6696 B, count=62, average=108 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19214.63 MB, Total: 13471.54 MB
Executing module <module 'tests.validate_device.validate_d_traits' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_d_traits.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19213.56 MB, Total: 13472.61 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.96 MB, Total: 13475.21 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.00 MB, Total: 13475.17 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.20 MB, Total: 13474.96 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.31 MB, Total: 13474.86 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19213.17 MB, Total: 13473.00 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19213.17 MB, Total: 13473.00 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19213.22 MB, Total: 13472.95 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2264, average=111 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:472: size=69.1 KiB, count=170, average=416 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=20.2 KiB, count=227, average=91 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_d_traits.py:31: size=8448 B, count=48, average=176 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
Achieved 62.00 updates/s
Achieved 62.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19213.60 MB, Total: 13472.57 MB
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_e_graphics_single_sprite.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19212.13 MB, Total: 13474.04 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.36 MB, Total: 13474.81 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.63 MB, Total: 13474.54 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.63 MB, Total: 13474.54 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19212.49 MB, Total: 13473.68 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.69 MB, Total: 13474.48 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.73 MB, Total: 13474.43 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.66 MB, Total: 13474.51 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2264, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=20.2 KiB, count=227, average=91 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
C:\Program Files\Python313\Lib\collections\__init__.py:460: size=6696 B, count=62, average=108 B
Achieved 63.00 updates/s
Achieved 63.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.86 MB, Total: 13474.31 MB
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_e_graphics_multiple_sprites.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.80 MB, Total: 13475.37 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.46 MB, Total: 13475.71 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.04 MB, Total: 13475.13 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.20 MB, Total: 13474.97 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19212.18 MB, Total: 13473.99 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.53 MB, Total: 13474.64 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.59 MB, Total: 13474.57 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.61 MB, Total: 13474.56 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2264, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=20.2 KiB, count=227, average=91 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
C:\Program Files\Python313\Lib\collections\__init__.py:460: size=6696 B, count=62, average=108 B
Achieved 62.00 updates/s
Achieved 62.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19212.63 MB, Total: 13473.54 MB
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_e_graphics_sprite_movement.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.85 MB, Total: 13475.32 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.02 MB, Total: 13475.15 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.07 MB, Total: 13475.10 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.93 MB, Total: 13474.23 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.02 MB, Total: 13475.15 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.02 MB, Total: 13475.14 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.04 MB, Total: 13475.12 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.48 MB, Total: 13475.69 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2264, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=20.2 KiB, count=227, average=91 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\tests\validate_device\utils.py:63: size=7120 B, count=28, average=254 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.84 MB, Total: 13474.33 MB
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_e_graphics_sprite_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.12 MB, Total: 13476.05 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.15 MB, Total: 13476.02 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.15 MB, Total: 13476.02 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19209.93 MB, Total: 13476.23 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.11 MB, Total: 13476.06 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.14 MB, Total: 13476.03 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.20 MB, Total: 13475.97 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.95 MB, Total: 13474.22 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2264, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=20.2 KiB, count=227, average=91 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Workspace\repos\pmpge\tests\validate_device\utils.py:63: size=11.4 KiB, count=47, average=249 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\pmpge\traits\graphics.py:56: size=9776 B, count=94, average=104 B
C:\Workspace\repos\pmpge\pmpge\traits\graphics.py:35: size=8592 B, count=47, average=183 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
Achieved 62.50 updates/s
Achieved 62.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.89 MB, Total: 13474.27 MB
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_e_graphics_sprite_visibility.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.58 MB, Total: 13475.59 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.72 MB, Total: 13475.45 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.68 MB, Total: 13474.49 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.49 MB, Total: 13475.68 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.55 MB, Total: 13475.62 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.63 MB, Total: 13475.54 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19210.34 MB, Total: 13475.83 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19212.03 MB, Total: 13474.14 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=246 KiB, count=2264, average=111 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=20.2 KiB, count=227, average=91 B
C:\Workspace\repos\pmpge\tests\validate_device\utils.py:63: size=14.2 KiB, count=59, average=247 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=35, average=407 B
C:\Workspace\repos\pmpge\pmpge\traits\graphics.py:56: size=12.0 KiB, count=118, average=104 B
<frozen importlib._bootstrap>:488: size=11.5 KiB, count=100, average=118 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\pmpge\traits\graphics.py:35: size=10.1 KiB, count=59, average=175 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
Achieved 63.00 updates/s
Achieved 63.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 19211.86 MB, Total: 13474.31 MB

Process finished with exit code 0
