C:\Workspace\repos\pmpge\.venv\Scripts\python.exe C:\Workspace\repos\pmpge\tests\validate_device\validate_all.py
Config file C:\Workspace\repos\pmpge\tests\validate_device\config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

pygame 2.6.1 (SDL 2.28.4, Python 3.13.1)
Hello from the pygame community. https://www.pygame.org/contribute.html
No device driver.
Running on pgzero with (640, 480) screen and 12 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_a_game.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20118.57 MB, Total: 12567.59 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20117.75 MB, Total: 12568.42 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20117.27 MB, Total: 12568.90 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20119.67 MB, Total: 12566.50 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20109.22 MB, Total: 12576.95 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20109.24 MB, Total: 12576.93 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20115.03 MB, Total: 12571.14 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20116.69 MB, Total: 12569.48 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=255 KiB, count=2393, average=109 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=60.5 KiB, count=289, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=19.7 KiB, count=236, average=86 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=34, average=417 B
<frozen importlib._bootstrap>:488: size=11.6 KiB, count=102, average=116 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.7 KiB, count=192, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=7168 B, count=64, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=7056 B, count=147, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6912 B, count=64, average=108 B
C:\Program Files\Python313\Lib\collections\__init__.py:460: size=6912 B, count=64, average=108 B
Achieved 61.50 updates/s
Achieved 61.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20117.95 MB, Total: 12568.22 MB
Executing module <module 'tests.validate_device.validate_b_game_object' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_b_game_object.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20117.09 MB, Total: 12569.07 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20118.14 MB, Total: 12568.02 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20121.38 MB, Total: 12564.79 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20122.05 MB, Total: 12564.11 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20114.73 MB, Total: 12571.43 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20114.92 MB, Total: 12571.25 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20115.01 MB, Total: 12571.16 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20115.28 MB, Total: 12570.89 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=249 KiB, count=2274, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_b_game_object.py:12: size=18.2 KiB, count=100, average=187 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.8 KiB, count=207, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=34, average=417 B
<frozen importlib._bootstrap>:488: size=11.6 KiB, count=102, average=116 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
C:\Program Files\Python313\Lib\collections\__init__.py:473: size=6696 B, count=62, average=108 B
Achieved 61.50 updates/s
Achieved 61.50 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20113.69 MB, Total: 12572.48 MB
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_c_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20112.70 MB, Total: 12573.46 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20112.82 MB, Total: 12573.34 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20113.32 MB, Total: 12572.85 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20110.05 MB, Total: 12576.12 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20110.34 MB, Total: 12575.83 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20114.05 MB, Total: 12572.12 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20115.26 MB, Total: 12570.91 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20111.69 MB, Total: 12574.48 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=249 KiB, count=2274, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_b_game_object.py:12: size=18.2 KiB, count=100, average=187 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.8 KiB, count=207, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=34, average=417 B
<frozen importlib._bootstrap>:488: size=11.6 KiB, count=102, average=116 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:123: size=11.0 KiB, count=202, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:121: size=11.0 KiB, count=202, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:119: size=11.0 KiB, count=202, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:117: size=11.0 KiB, count=202, average=56 B
Achieved 62.00 updates/s
Achieved 62.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20113.66 MB, Total: 12572.50 MB
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_c_huge_hierarchy.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20065.33 MB, Total: 12620.84 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20065.43 MB, Total: 12620.74 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20065.42 MB, Total: 12620.75 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20065.43 MB, Total: 12620.74 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20065.43 MB, Total: 12620.74 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20065.47 MB, Total: 12620.70 MB
[ Top 10 ]
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:28: size=6875 KiB, count=40000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:123: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:121: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:119: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:117: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:115: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:109: size=2861 KiB, count=52312, average=56 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:26: size=1719 KiB, count=10000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:323: size=466 KiB, count=12252, average=39 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:25: size=344 KiB, count=2000, average=176 B
Achieved 6.00 updates/s
Achieved 6.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20061.50 MB, Total: 12624.67 MB
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_d_traits_simple.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20060.75 MB, Total: 12625.42 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20060.50 MB, Total: 12625.66 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20060.38 MB, Total: 12625.79 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20060.81 MB, Total: 12625.36 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20066.66 MB, Total: 12619.51 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20066.74 MB, Total: 12619.43 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20066.86 MB, Total: 12619.30 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20066.73 MB, Total: 12619.44 MB
[ Top 10 ]
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:28: size=6875 KiB, count=40000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:123: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:121: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:119: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:117: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:115: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:109: size=2856 KiB, count=52216, average=56 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:26: size=1719 KiB, count=10000, average=176 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:323: size=465 KiB, count=12212, average=39 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_c_huge_hierarchy.py:25: size=344 KiB, count=2000, average=176 B
Achieved 62.00 updates/s
Achieved 62.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20128.34 MB, Total: 12557.83 MB
Executing module <module 'tests.validate_device.validate_d_traits' from 'C:\\Workspace\\repos\\pmpge\\tests\\validate_device\\validate_d_traits.py'>
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20127.45 MB, Total: 12558.71 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20127.22 MB, Total: 12558.95 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20127.92 MB, Total: 12558.25 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20128.09 MB, Total: 12558.08 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20128.12 MB, Total: 12558.04 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20128.14 MB, Total: 12558.03 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20127.57 MB, Total: 12558.60 MB
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20127.60 MB, Total: 12558.57 MB
[ Top 10 ]
<frozen importlib._bootstrap_external>:784: size=249 KiB, count=2274, average=112 B
C:\Workspace\repos\pmpge\pmpge\game_object.py:490: size=70.8 KiB, count=175, average=414 B
C:\Program Files\Python313\Lib\collections\__init__.py:512: size=58.8 KiB, count=280, average=215 B
C:\Program Files\Python313\Lib\collections\__init__.py:444: size=17.8 KiB, count=207, average=88 B
C:\Program Files\Python313\Lib\enum.py:568: size=13.9 KiB, count=34, average=417 B
<frozen importlib._bootstrap>:488: size=11.6 KiB, count=102, average=116 B
C:\Program Files\Python313\Lib\collections\__init__.py:490: size=10.4 KiB, count=186, average=57 B
C:\Workspace\repos\pmpge\tests\validate_device\validate_d_traits.py:31: size=9728 B, count=68, average=143 B
C:\Program Files\Python313\Lib\collections\__init__.py:451: size=6944 B, count=62, average=112 B
C:\Program Files\Python313\Lib\collections\__init__.py:510: size=6864 B, count=143, average=48 B
Achieved 62.00 updates/s
Achieved 62.00 draws/s
Peak: 32686.17 MB, Used: 32686.17 MB, Free: 20128.69 MB, Total: 12557.48 MB

Process finished with exit code 0
