>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

Device has built-in display
Setting SCREEN_WIDTH = 160
Setting SCREEN_HEIGHT = 128
Setting GRAPHICS_DRIVER = pmpge.drivers.graphics.displayio
No device driver.
No controller driver.
Running on circuit with (160, 128) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
No sound driver.
Peak: 41328 bytes, Used: 41328 bytes, Free: 104080 bytes, Total: 145408 bytes
Peak: 44432 bytes, Used: 44432 bytes, Free: 100976 bytes, Total: 145408 bytes
Peak: 47536 bytes, Used: 47536 bytes, Free: 97872 bytes, Total: 145408 bytes
Peak: 50960 bytes, Used: 50960 bytes, Free: 94448 bytes, Total: 145408 bytes
Peak: 54384 bytes, Used: 54384 bytes, Free: 91024 bytes, Total: 145408 bytes
Peak: 57168 bytes, Used: 57168 bytes, Free: 88240 bytes, Total: 145408 bytes
Peak: 60272 bytes, Used: 60272 bytes, Free: 85136 bytes, Total: 145408 bytes
Peak: 63376 bytes, Used: 41424 bytes, Free: 103984 bytes, Total: 145408 bytes
Achieved 35.50 updates/s
Achieved 35.50 draws/s
Peak: 63376 bytes, Used: 40784 bytes, Free: 104624 bytes, Total: 145408 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 72352 bytes, Used: 72352 bytes, Free: 74080 bytes, Total: 146432 bytes
Peak: 84096 bytes, Used: 84096 bytes, Free: 62336 bytes, Total: 146432 bytes
Peak: 99680 bytes, Used: 99680 bytes, Free: 46752 bytes, Total: 146432 bytes
Peak: 115264 bytes, Used: 115264 bytes, Free: 31168 bytes, Total: 146432 bytes
Peak: 125088 bytes, Used: 76048 bytes, Free: 70384 bytes, Total: 146432 bytes
Peak: 125088 bytes, Used: 91632 bytes, Free: 54800 bytes, Total: 146432 bytes
Peak: 125088 bytes, Used: 107216 bytes, Free: 39216 bytes, Total: 146432 bytes
Peak: 125088 bytes, Used: 122800 bytes, Free: 23632 bytes, Total: 146432 bytes
Achieved 29.50 updates/s
Achieved 29.50 draws/s
Peak: 126864 bytes, Used: 40784 bytes, Free: 105648 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 75376 bytes, Used: 75376 bytes, Free: 71056 bytes, Total: 146432 bytes
Peak: 87120 bytes, Used: 87120 bytes, Free: 59312 bytes, Total: 146432 bytes
Peak: 102704 bytes, Used: 102704 bytes, Free: 43728 bytes, Total: 146432 bytes
Peak: 118288 bytes, Used: 118288 bytes, Free: 28144 bytes, Total: 146432 bytes
Peak: 126192 bytes, Used: 76768 bytes, Free: 69664 bytes, Total: 146432 bytes
Peak: 126192 bytes, Used: 92352 bytes, Free: 54080 bytes, Total: 146432 bytes
Peak: 126192 bytes, Used: 107936 bytes, Free: 38496 bytes, Total: 146432 bytes
Peak: 126192 bytes, Used: 123520 bytes, Free: 22912 bytes, Total: 146432 bytes
Achieved 29.50 updates/s
Achieved 29.50 draws/s
Peak: 126192 bytes, Used: 40784 bytes, Free: 105648 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 42400 bytes, Used: 42400 bytes, Free: 104032 bytes, Total: 146432 bytes
Peak: 44864 bytes, Used: 44864 bytes, Free: 101568 bytes, Total: 146432 bytes
Peak: 48288 bytes, Used: 48288 bytes, Free: 98144 bytes, Total: 146432 bytes
Peak: 52032 bytes, Used: 52032 bytes, Free: 94400 bytes, Total: 146432 bytes
Peak: 55136 bytes, Used: 55136 bytes, Free: 91296 bytes, Total: 146432 bytes
Peak: 58560 bytes, Used: 58560 bytes, Free: 87872 bytes, Total: 146432 bytes
Peak: 62304 bytes, Used: 62304 bytes, Free: 84128 bytes, Total: 146432 bytes
Peak: 65088 bytes, Used: 65088 bytes, Free: 81344 bytes, Total: 146432 bytes
Achieved 38.00 updates/s
Achieved 38.00 draws/s
Peak: 68192 bytes, Used: 40784 bytes, Free: 105648 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 44672 bytes, Used: 44672 bytes, Free: 101760 bytes, Total: 146432 bytes
Peak: 48352 bytes, Used: 48352 bytes, Free: 98080 bytes, Total: 146432 bytes
Peak: 52416 bytes, Used: 52416 bytes, Free: 94016 bytes, Total: 146432 bytes
Peak: 56096 bytes, Used: 56096 bytes, Free: 90336 bytes, Total: 146432 bytes
Peak: 59776 bytes, Used: 59776 bytes, Free: 86656 bytes, Total: 146432 bytes
Peak: 64224 bytes, Used: 64224 bytes, Free: 82208 bytes, Total: 146432 bytes
Peak: 67904 bytes, Used: 67904 bytes, Free: 78528 bytes, Total: 146432 bytes
Peak: 71584 bytes, Used: 71584 bytes, Free: 74848 bytes, Total: 146432 bytes
Achieved 37.50 updates/s
Achieved 37.50 draws/s
Peak: 74880 bytes, Used: 40784 bytes, Free: 105648 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 116656 bytes, Used: 116656 bytes, Free: 29776 bytes, Total: 146432 bytes
Peak: 124560 bytes, Used: 124560 bytes, Free: 21872 bytes, Total: 146432 bytes
Peak: 126704 bytes, Used: 86400 bytes, Free: 60032 bytes, Total: 146432 bytes
Peak: 126704 bytes, Used: 98144 bytes, Free: 48288 bytes, Total: 146432 bytes
Peak: 126704 bytes, Used: 109840 bytes, Free: 36592 bytes, Total: 146432 bytes
Peak: 126704 bytes, Used: 121008 bytes, Free: 25424 bytes, Total: 146432 bytes
Peak: 126704 bytes, Used: 80160 bytes, Free: 66272 bytes, Total: 146432 bytes
Peak: 126704 bytes, Used: 91328 bytes, Free: 55104 bytes, Total: 146432 bytes
Achieved 22.00 updates/s
Achieved 22.00 draws/s
Peak: 126704 bytes, Used: 40784 bytes, Free: 105648 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
Peak: 69888 bytes, Used: 69888 bytes, Free: 76544 bytes, Total: 146432 bytes
Peak: 73984 bytes, Used: 73984 bytes, Free: 72448 bytes, Total: 146432 bytes
Peak: 79136 bytes, Used: 79136 bytes, Free: 67296 bytes, Total: 146432 bytes
Peak: 84288 bytes, Used: 84288 bytes, Free: 62144 bytes, Total: 146432 bytes
Peak: 89440 bytes, Used: 89440 bytes, Free: 56992 bytes, Total: 146432 bytes
Peak: 94592 bytes, Used: 94592 bytes, Free: 51840 bytes, Total: 146432 bytes
Peak: 99744 bytes, Used: 99744 bytes, Free: 46688 bytes, Total: 146432 bytes
Peak: 104896 bytes, Used: 104896 bytes, Free: 41536 bytes, Total: 146432 bytes
Achieved 53.00 updates/s
Achieved 53.00 draws/s
Peak: 108640 bytes, Used: 45808 bytes, Free: 100624 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 81984 bytes, Used: 81984 bytes, Free: 64448 bytes, Total: 146432 bytes
Peak: 87008 bytes, Used: 87008 bytes, Free: 59424 bytes, Total: 146432 bytes
Peak: 92992 bytes, Used: 92992 bytes, Free: 53440 bytes, Total: 146432 bytes
Peak: 98976 bytes, Used: 98976 bytes, Free: 47456 bytes, Total: 146432 bytes
Peak: 104960 bytes, Used: 104960 bytes, Free: 41472 bytes, Total: 146432 bytes
Peak: 110944 bytes, Used: 110944 bytes, Free: 35488 bytes, Total: 146432 bytes
Peak: 116928 bytes, Used: 116928 bytes, Free: 29504 bytes, Total: 146432 bytes
Peak: 122912 bytes, Used: 122912 bytes, Free: 23520 bytes, Total: 146432 bytes
Achieved 21.50 updates/s
Achieved 21.50 draws/s
Peak: 122912 bytes, Used: 77568 bytes, Free: 68864 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Peak: 123456 bytes, Used: 123456 bytes, Free: 22568 bytes, Total: 146024 bytes
Peak: 126480 bytes, Used: 126480 bytes, Free: 19544 bytes, Total: 146024 bytes
Peak: 130064 bytes, Used: 130064 bytes, Free: 15960 bytes, Total: 146024 bytes
Peak: 133648 bytes, Used: 133648 bytes, Free: 12376 bytes, Total: 146024 bytes
Peak: 137232 bytes, Used: 137232 bytes, Free: 8792 bytes, Total: 146024 bytes
Peak: 140816 bytes, Used: 140816 bytes, Free: 5208 bytes, Total: 146024 bytes
Peak: 144400 bytes, Used: 144400 bytes, Free: 1624 bytes, Total: 146024 bytes
Peak: 145744 bytes, Used: 102592 bytes, Free: 43432 bytes, Total: 146024 bytes
Achieved 22.00 updates/s
Achieved 22.00 draws/s
Peak: 145744 bytes, Used: 99872 bytes, Free: 46152 bytes, Total: 146024 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Memory Error
>>>
