>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

Device has built-in display
Setting SCREEN_WIDTH = 160
Setting SCREEN_HEIGHT = 128
Setting GRAPHICS_DRIVER = pmpge.drivers.graphics.displayio
No device driver.
No controller driver.
Running on circuit with (160, 128) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
No sound driver.
Peak: 50688 bytes, Used: 50688 bytes, Free: 94720 bytes, Total: 145408 bytes
Peak: 59232 bytes, Used: 54800 bytes, Free: 90608 bytes, Total: 145408 bytes
Peak: 59776 bytes, Used: 50688 bytes, Free: 94720 bytes, Total: 145408 bytes
Peak: 63152 bytes, Used: 55040 bytes, Free: 90368 bytes, Total: 145408 bytes
Peak: 63152 bytes, Used: 59392 bytes, Free: 86016 bytes, Total: 145408 bytes
Peak: 63152 bytes, Used: 50624 bytes, Free: 94784 bytes, Total: 145408 bytes
Peak: 63152 bytes, Used: 59392 bytes, Free: 86016 bytes, Total: 145408 bytes
Peak: 63152 bytes, Used: 50624 bytes, Free: 94784 bytes, Total: 145408 bytes
Peak: 63360 bytes, Used: 54768 bytes, Free: 90640 bytes, Total: 145408 bytes
Achieved 641.50 updates/s
Achieved 641.50 draws/s
Peak: 63360 bytes, Used: 50080 bytes, Free: 95328 bytes, Total: 145408 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 104048 bytes, Used: 104048 bytes, Free: 42384 bytes, Total: 146432 bytes
Peak: 105088 bytes, Used: 105088 bytes, Free: 41344 bytes, Total: 146432 bytes
Peak: 106400 bytes, Used: 106400 bytes, Free: 40032 bytes, Total: 146432 bytes
Peak: 107712 bytes, Used: 107712 bytes, Free: 38720 bytes, Total: 146432 bytes
Peak: 109568 bytes, Used: 109568 bytes, Free: 36864 bytes, Total: 146432 bytes
Peak: 111152 bytes, Used: 111152 bytes, Free: 35280 bytes, Total: 146432 bytes
Peak: 113008 bytes, Used: 113008 bytes, Free: 33424 bytes, Total: 146432 bytes
Peak: 114592 bytes, Used: 114592 bytes, Free: 31840 bytes, Total: 146432 bytes
Achieved 17.50 updates/s
Achieved 17.50 draws/s
Peak: 115088 bytes, Used: 81552 bytes, Free: 64880 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Peak: 135008 bytes, Used: 135008 bytes, Free: 11016 bytes, Total: 146024 bytes
Peak: 136864 bytes, Used: 136864 bytes, Free: 9160 bytes, Total: 146024 bytes
Peak: 139536 bytes, Used: 139536 bytes, Free: 6488 bytes, Total: 146024 bytes
Peak: 141936 bytes, Used: 141936 bytes, Free: 4088 bytes, Total: 146024 bytes
Peak: 145152 bytes, Used: 145152 bytes, Free: 872 bytes, Total: 146024 bytes
Peak: 145152 bytes, Used: 107344 bytes, Free: 38680 bytes, Total: 146024 bytes
Peak: 145152 bytes, Used: 110560 bytes, Free: 35464 bytes, Total: 146024 bytes
Peak: 145152 bytes, Used: 113776 bytes, Free: 32248 bytes, Total: 146024 bytes
Achieved 36.50 updates/s
Achieved 36.50 draws/s
Peak: 145152 bytes, Used: 104144 bytes, Free: 41880 bytes, Total: 146024 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'tests/validate_device/validate_e_graphics_sprite_hierarchy.py'>
Peak: 131888 bytes, Used: 131888 bytes, Free: 14136 bytes, Total: 146024 bytes
Peak: 133200 bytes, Used: 133200 bytes, Free: 12824 bytes, Total: 146024 bytes
Peak: 134784 bytes, Used: 134784 bytes, Free: 11240 bytes, Total: 146024 bytes
Peak: 136368 bytes, Used: 136368 bytes, Free: 9656 bytes, Total: 146024 bytes
Peak: 137952 bytes, Used: 137952 bytes, Free: 8072 bytes, Total: 146024 bytes
Peak: 139536 bytes, Used: 139536 bytes, Free: 6488 bytes, Total: 146024 bytes
Peak: 141120 bytes, Used: 141120 bytes, Free: 4904 bytes, Total: 146024 bytes
Peak: 142704 bytes, Used: 142704 bytes, Free: 3320 bytes, Total: 146024 bytes
Achieved 17.50 updates/s
Achieved 17.50 draws/s
Peak: 142704 bytes, Used: 127296 bytes, Free: 18728 bytes, Total: 146024 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Memory Error
>>>
