>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

Device has built-in display
Setting SCREEN_WIDTH = 160
Setting SCREEN_HEIGHT = 128
Setting GRAPHICS_DRIVER = pmpge.drivers.graphics.displayio
No device driver.
No controller driver.
Running on circuit with (160, 128) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
No sound driver.
Peak: 44448 bytes, Used: 44448 bytes, Free: 100960 bytes, Total: 145408 bytes
Peak: 59360 bytes, Used: 44432 bytes, Free: 100976 bytes, Total: 145408 bytes
Peak: 59360 bytes, Used: 54944 bytes, Free: 90464 bytes, Total: 145408 bytes
Peak: 59360 bytes, Used: 54944 bytes, Free: 90464 bytes, Total: 145408 bytes
Peak: 59360 bytes, Used: 44336 bytes, Free: 101072 bytes, Total: 145408 bytes
Peak: 59360 bytes, Used: 44336 bytes, Free: 101072 bytes, Total: 145408 bytes
Peak: 59360 bytes, Used: 54944 bytes, Free: 90464 bytes, Total: 145408 bytes
Peak: 59360 bytes, Used: 54944 bytes, Free: 90464 bytes, Total: 145408 bytes
Peak: 59360 bytes, Used: 44336 bytes, Free: 101072 bytes, Total: 145408 bytes
Achieved 1593.50 updates/s
Achieved 1593.50 draws/s
Peak: 59360 bytes, Used: 43920 bytes, Free: 101488 bytes, Total: 145408 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 75360 bytes, Used: 75360 bytes, Free: 71072 bytes, Total: 146432 bytes
Peak: 77760 bytes, Used: 77760 bytes, Free: 68672 bytes, Total: 146432 bytes
Peak: 81248 bytes, Used: 81248 bytes, Free: 65184 bytes, Total: 146432 bytes
Peak: 84736 bytes, Used: 84736 bytes, Free: 61696 bytes, Total: 146432 bytes
Peak: 88224 bytes, Used: 88224 bytes, Free: 58208 bytes, Total: 146432 bytes
Peak: 91712 bytes, Used: 91712 bytes, Free: 54720 bytes, Total: 146432 bytes
Peak: 95200 bytes, Used: 95200 bytes, Free: 51232 bytes, Total: 146432 bytes
Peak: 98688 bytes, Used: 98688 bytes, Free: 47744 bytes, Total: 146432 bytes
Achieved 44.50 updates/s
Achieved 44.50 draws/s
Peak: 101088 bytes, Used: 74816 bytes, Free: 71616 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 109584 bytes, Used: 109584 bytes, Free: 36848 bytes, Total: 146432 bytes
Peak: 111984 bytes, Used: 111984 bytes, Free: 34448 bytes, Total: 146432 bytes
Peak: 115472 bytes, Used: 115472 bytes, Free: 30960 bytes, Total: 146432 bytes
Peak: 118960 bytes, Used: 118960 bytes, Free: 27472 bytes, Total: 146432 bytes
Peak: 122448 bytes, Used: 122448 bytes, Free: 23984 bytes, Total: 146432 bytes
Peak: 125936 bytes, Used: 125936 bytes, Free: 20496 bytes, Total: 146432 bytes
Peak: 126976 bytes, Used: 76784 bytes, Free: 69648 bytes, Total: 146432 bytes
Peak: 126976 bytes, Used: 80272 bytes, Free: 66160 bytes, Total: 146432 bytes
Achieved 44.50 updates/s
Achieved 44.50 draws/s
Peak: 126976 bytes, Used: 74368 bytes, Free: 72064 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 76160 bytes, Used: 76160 bytes, Free: 70272 bytes, Total: 146432 bytes
Peak: 119360 bytes, Used: 52864 bytes, Free: 93568 bytes, Total: 146432 bytes
Peak: 126800 bytes, Used: 74720 bytes, Free: 71712 bytes, Total: 146432 bytes
Peak: 126800 bytes, Used: 86768 bytes, Free: 59664 bytes, Total: 146432 bytes
Peak: 126800 bytes, Used: 103184 bytes, Free: 43248 bytes, Total: 146432 bytes
Peak: 126800 bytes, Used: 123680 bytes, Free: 22752 bytes, Total: 146432 bytes
Peak: 126800 bytes, Used: 53232 bytes, Free: 93200 bytes, Total: 146432 bytes
Peak: 126800 bytes, Used: 69632 bytes, Free: 76800 bytes, Total: 146432 bytes
Peak: 126800 bytes, Used: 82784 bytes, Free: 63648 bytes, Total: 146432 bytes
Achieved 1424.50 updates/s
Achieved 1424.50 draws/s
Peak: 126800 bytes, Used: 43920 bytes, Free: 102512 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 47984 bytes, Used: 47984 bytes, Free: 98448 bytes, Total: 146432 bytes
Peak: 72144 bytes, Used: 72144 bytes, Free: 74288 bytes, Total: 146432 bytes
Peak: 111536 bytes, Used: 111536 bytes, Free: 34896 bytes, Total: 146432 bytes
Peak: 126448 bytes, Used: 66352 bytes, Free: 80080 bytes, Total: 146432 bytes
Peak: 126448 bytes, Used: 103296 bytes, Free: 43136 bytes, Total: 146432 bytes
Peak: 126448 bytes, Used: 58848 bytes, Free: 87584 bytes, Total: 146432 bytes
Peak: 126448 bytes, Used: 96336 bytes, Free: 50096 bytes, Total: 146432 bytes
Peak: 126448 bytes, Used: 53328 bytes, Free: 93104 bytes, Total: 146432 bytes
Peak: 126448 bytes, Used: 91360 bytes, Free: 55072 bytes, Total: 146432 bytes
Achieved 535.00 updates/s
Achieved 535.00 draws/s
Peak: 126448 bytes, Used: 45376 bytes, Free: 101056 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 121424 bytes, Used: 121424 bytes, Free: 25008 bytes, Total: 146432 bytes
Peak: 123552 bytes, Used: 123552 bytes, Free: 22880 bytes, Total: 146432 bytes
Peak: 125680 bytes, Used: 125680 bytes, Free: 20752 bytes, Total: 146432 bytes
Peak: 126720 bytes, Used: 80768 bytes, Free: 65664 bytes, Total: 146432 bytes
Peak: 126720 bytes, Used: 82896 bytes, Free: 63536 bytes, Total: 146432 bytes
Peak: 126720 bytes, Used: 85024 bytes, Free: 61408 bytes, Total: 146432 bytes
Peak: 126720 bytes, Used: 87152 bytes, Free: 59280 bytes, Total: 146432 bytes
Peak: 126720 bytes, Used: 89280 bytes, Free: 57152 bytes, Total: 146432 bytes
Achieved 26.00 updates/s
Achieved 26.00 draws/s
Peak: 126720 bytes, Used: 77536 bytes, Free: 68896 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
Peak: 73664 bytes, Used: 73664 bytes, Free: 72768 bytes, Total: 146432 bytes
Peak: 98912 bytes, Used: 98912 bytes, Free: 47520 bytes, Total: 146432 bytes
Peak: 124432 bytes, Used: 57136 bytes, Free: 89296 bytes, Total: 146432 bytes
Peak: 124432 bytes, Used: 96800 bytes, Free: 49632 bytes, Total: 146432 bytes
Peak: 125312 bytes, Used: 53424 bytes, Free: 93008 bytes, Total: 146432 bytes
Peak: 125312 bytes, Used: 90096 bytes, Free: 56336 bytes, Total: 146432 bytes
Peak: 126224 bytes, Used: 50256 bytes, Free: 96176 bytes, Total: 146432 bytes
Peak: 126224 bytes, Used: 86656 bytes, Free: 59776 bytes, Total: 146432 bytes
Peak: 126224 bytes, Used: 124688 bytes, Free: 21744 bytes, Total: 146432 bytes
Achieved 520.00 updates/s
Achieved 520.00 draws/s
Peak: 126224 bytes, Used: 47568 bytes, Free: 98864 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 94672 bytes, Used: 94672 bytes, Free: 51760 bytes, Total: 146432 bytes
Peak: 95712 bytes, Used: 95712 bytes, Free: 50720 bytes, Total: 146432 bytes
Peak: 97024 bytes, Used: 97024 bytes, Free: 49408 bytes, Total: 146432 bytes
Peak: 98608 bytes, Used: 98608 bytes, Free: 47824 bytes, Total: 146432 bytes
Peak: 100464 bytes, Used: 100464 bytes, Free: 45968 bytes, Total: 146432 bytes
Peak: 102048 bytes, Used: 102048 bytes, Free: 44384 bytes, Total: 146432 bytes
Peak: 103904 bytes, Used: 103904 bytes, Free: 42528 bytes, Total: 146432 bytes
Peak: 105488 bytes, Used: 105488 bytes, Free: 40944 bytes, Total: 146432 bytes
Achieved 17.50 updates/s
Achieved 17.50 draws/s
Peak: 105488 bytes, Used: 61152 bytes, Free: 85280 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Peak: 107488 bytes, Used: 107488 bytes, Free: 38944 bytes, Total: 146432 bytes
Peak: 109616 bytes, Used: 109616 bytes, Free: 36816 bytes, Total: 146432 bytes
Peak: 112288 bytes, Used: 112288 bytes, Free: 34144 bytes, Total: 146432 bytes
Peak: 114960 bytes, Used: 114960 bytes, Free: 31472 bytes, Total: 146432 bytes
Peak: 118448 bytes, Used: 118448 bytes, Free: 27984 bytes, Total: 146432 bytes
Peak: 121664 bytes, Used: 121664 bytes, Free: 24768 bytes, Total: 146432 bytes
Peak: 125152 bytes, Used: 125152 bytes, Free: 21280 bytes, Total: 146432 bytes
Peak: 126192 bytes, Used: 86352 bytes, Free: 60080 bytes, Total: 146432 bytes
Achieved 40.00 updates/s
Achieved 40.00 draws/s
Peak: 126192 bytes, Used: 67392 bytes, Free: 79040 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'tests/validate_device/validate_e_graphics_sprite_hierarchy.py'>
Peak: 118848 bytes, Used: 118848 bytes, Free: 27584 bytes, Total: 146432 bytes
Peak: 120160 bytes, Used: 120160 bytes, Free: 26272 bytes, Total: 146432 bytes
Peak: 121744 bytes, Used: 121744 bytes, Free: 24688 bytes, Total: 146432 bytes
Peak: 123328 bytes, Used: 123328 bytes, Free: 23104 bytes, Total: 146432 bytes
Peak: 124464 bytes, Used: 124464 bytes, Free: 21968 bytes, Total: 146432 bytes
Peak: 126320 bytes, Used: 126320 bytes, Free: 20112 bytes, Total: 146432 bytes
Peak: 126816 bytes, Used: 92240 bytes, Free: 54192 bytes, Total: 146432 bytes
Achieved 16.00 updates/s
Achieved 16.00 draws/s
Peak: 126816 bytes, Used: 80336 bytes, Free: 66096 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Peak: 119856 bytes, Used: 119856 bytes, Free: 26576 bytes, Total: 146432 bytes
Peak: 121440 bytes, Used: 121440 bytes, Free: 24992 bytes, Total: 146432 bytes
Peak: 123840 bytes, Used: 123840 bytes, Free: 22592 bytes, Total: 146432 bytes
Peak: 126512 bytes, Used: 126512 bytes, Free: 19920 bytes, Total: 146432 bytes
Peak: 126512 bytes, Used: 92352 bytes, Free: 54080 bytes, Total: 146432 bytes
Peak: 126512 bytes, Used: 95024 bytes, Free: 51408 bytes, Total: 146432 bytes
Peak: 126512 bytes, Used: 97424 bytes, Free: 49008 bytes, Total: 146432 bytes
Peak: 126512 bytes, Used: 100096 bytes, Free: 46336 bytes, Total: 146432 bytes
Achieved 27.50 updates/s
Achieved 27.50 draws/s
Peak: 126512 bytes, Used: 88432 bytes, Free: 58000 bytes, Total: 146432 bytes
>>>
