>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

Device has built-in display
Setting SCREEN_WIDTH = 160
Setting SCREEN_HEIGHT = 128
Setting GRAPHICS_DRIVER = pmpge.drivers.graphics.displayio
No device driver.
No controller driver.
Running on circuit with (160, 128) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
No sound driver.
Peak: 40480 bytes, Used: 40480 bytes, Free: 104928 bytes, Total: 145408 bytes
Peak: 62016 bytes, Used: 45056 bytes, Free: 100352 bytes, Total: 145408 bytes
Peak: 62016 bytes, Used: 61632 bytes, Free: 83776 bytes, Total: 145408 bytes
Peak: 62016 bytes, Used: 54464 bytes, Free: 90944 bytes, Total: 145408 bytes
Peak: 62016 bytes, Used: 50720 bytes, Free: 94688 bytes, Total: 145408 bytes
Peak: 62016 bytes, Used: 44000 bytes, Free: 101408 bytes, Total: 145408 bytes
Peak: 62016 bytes, Used: 60768 bytes, Free: 84640 bytes, Total: 145408 bytes
Peak: 62016 bytes, Used: 57440 bytes, Free: 87968 bytes, Total: 145408 bytes
Achieved 1575.00 updates/s
Achieved 1575.00 draws/s
Peak: 62016 bytes, Used: 39984 bytes, Free: 105424 bytes, Total: 145408 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 71472 bytes, Used: 71472 bytes, Free: 74960 bytes, Total: 146432 bytes
Peak: 72848 bytes, Used: 72848 bytes, Free: 73584 bytes, Total: 146432 bytes
Peak: 74224 bytes, Used: 74224 bytes, Free: 72208 bytes, Total: 146432 bytes
Peak: 75600 bytes, Used: 75600 bytes, Free: 70832 bytes, Total: 146432 bytes
Peak: 76976 bytes, Used: 76976 bytes, Free: 69456 bytes, Total: 146432 bytes
Peak: 78352 bytes, Used: 78352 bytes, Free: 68080 bytes, Total: 146432 bytes
Peak: 79728 bytes, Used: 79728 bytes, Free: 66704 bytes, Total: 146432 bytes
Peak: 81104 bytes, Used: 81104 bytes, Free: 65328 bytes, Total: 146432 bytes
Achieved 46.00 updates/s
Achieved 46.00 draws/s
Peak: 82000 bytes, Used: 39984 bytes, Free: 106448 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 74496 bytes, Used: 74496 bytes, Free: 71936 bytes, Total: 146432 bytes
Peak: 75872 bytes, Used: 75872 bytes, Free: 70560 bytes, Total: 146432 bytes
Peak: 77248 bytes, Used: 77248 bytes, Free: 69184 bytes, Total: 146432 bytes
Peak: 78624 bytes, Used: 78624 bytes, Free: 67808 bytes, Total: 146432 bytes
Peak: 80000 bytes, Used: 80000 bytes, Free: 66432 bytes, Total: 146432 bytes
Peak: 81376 bytes, Used: 81376 bytes, Free: 65056 bytes, Total: 146432 bytes
Peak: 82752 bytes, Used: 82752 bytes, Free: 63680 bytes, Total: 146432 bytes
Peak: 84128 bytes, Used: 84128 bytes, Free: 62304 bytes, Total: 146432 bytes
Achieved 45.50 updates/s
Achieved 45.50 draws/s
Peak: 84928 bytes, Used: 39984 bytes, Free: 106448 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 41520 bytes, Used: 41520 bytes, Free: 104912 bytes, Total: 146432 bytes
Peak: 66608 bytes, Used: 66608 bytes, Free: 79824 bytes, Total: 146432 bytes
Peak: 93136 bytes, Used: 93136 bytes, Free: 53296 bytes, Total: 146432 bytes
Peak: 121104 bytes, Used: 121104 bytes, Free: 25328 bytes, Total: 146432 bytes
Peak: 125360 bytes, Used: 66240 bytes, Free: 80192 bytes, Total: 146432 bytes
Peak: 125360 bytes, Used: 98144 bytes, Free: 48288 bytes, Total: 146432 bytes
Peak: 126496 bytes, Used: 126496 bytes, Free: 19936 bytes, Total: 146432 bytes
Peak: 126496 bytes, Used: 74560 bytes, Free: 71872 bytes, Total: 146432 bytes
Peak: 126496 bytes, Used: 103488 bytes, Free: 42944 bytes, Total: 146432 bytes
Achieved 1238.50 updates/s
Achieved 1238.50 draws/s
Peak: 126496 bytes, Used: 39984 bytes, Free: 106448 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 43792 bytes, Used: 43792 bytes, Free: 102640 bytes, Total: 146432 bytes
Peak: 52944 bytes, Used: 52944 bytes, Free: 93488 bytes, Total: 146432 bytes
Peak: 66608 bytes, Used: 66608 bytes, Free: 79824 bytes, Total: 146432 bytes
Peak: 79792 bytes, Used: 79792 bytes, Free: 66640 bytes, Total: 146432 bytes
Peak: 91536 bytes, Used: 91536 bytes, Free: 54896 bytes, Total: 146432 bytes
Peak: 104144 bytes, Used: 104144 bytes, Free: 42288 bytes, Total: 146432 bytes
Peak: 115792 bytes, Used: 115792 bytes, Free: 30640 bytes, Total: 146432 bytes
Peak: 126480 bytes, Used: 42096 bytes, Free: 104336 bytes, Total: 146432 bytes
Peak: 126480 bytes, Used: 56048 bytes, Free: 90384 bytes, Total: 146432 bytes
Achieved 509.50 updates/s
Achieved 509.50 draws/s
Peak: 126480 bytes, Used: 39984 bytes, Free: 105424 bytes, Total: 145408 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 95552 bytes, Used: 95552 bytes, Free: 50880 bytes, Total: 146432 bytes
Peak: 96448 bytes, Used: 96448 bytes, Free: 49984 bytes, Total: 146432 bytes
Peak: 97344 bytes, Used: 97344 bytes, Free: 49088 bytes, Total: 146432 bytes
Peak: 98240 bytes, Used: 98240 bytes, Free: 48192 bytes, Total: 146432 bytes
Peak: 99136 bytes, Used: 99136 bytes, Free: 47296 bytes, Total: 146432 bytes
Peak: 100032 bytes, Used: 100032 bytes, Free: 46400 bytes, Total: 146432 bytes
Peak: 100928 bytes, Used: 100928 bytes, Free: 45504 bytes, Total: 146432 bytes
Peak: 101824 bytes, Used: 101824 bytes, Free: 44608 bytes, Total: 146432 bytes
Achieved 26.00 updates/s
Achieved 26.00 draws/s
Peak: 102240 bytes, Used: 39984 bytes, Free: 106448 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
Peak: 56464 bytes, Used: 56464 bytes, Free: 88944 bytes, Total: 145408 bytes
Peak: 62400 bytes, Used: 55136 bytes, Free: 90272 bytes, Total: 145408 bytes
Peak: 63456 bytes, Used: 63456 bytes, Free: 81952 bytes, Total: 145408 bytes
Peak: 63456 bytes, Used: 53040 bytes, Free: 92368 bytes, Total: 145408 bytes
Peak: 63456 bytes, Used: 61776 bytes, Free: 83632 bytes, Total: 145408 bytes
Peak: 63456 bytes, Used: 52256 bytes, Free: 93152 bytes, Total: 145408 bytes
Peak: 63456 bytes, Used: 60320 bytes, Free: 85088 bytes, Total: 145408 bytes
Peak: 63456 bytes, Used: 50352 bytes, Free: 95056 bytes, Total: 145408 bytes
Peak: 63456 bytes, Used: 58752 bytes, Free: 86656 bytes, Total: 145408 bytes
Achieved 882.50 updates/s
Achieved 882.50 draws/s
Peak: 63456 bytes, Used: 45024 bytes, Free: 100384 bytes, Total: 145408 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 130400 bytes, Used: 130400 bytes, Free: 15624 bytes, Total: 146024 bytes
Peak: 131872 bytes, Used: 131872 bytes, Free: 14152 bytes, Total: 146024 bytes
Peak: 133760 bytes, Used: 133760 bytes, Free: 12264 bytes, Total: 146024 bytes
Peak: 136064 bytes, Used: 136064 bytes, Free: 9960 bytes, Total: 146024 bytes
Peak: 137952 bytes, Used: 137952 bytes, Free: 8072 bytes, Total: 146024 bytes
Peak: 139840 bytes, Used: 139840 bytes, Free: 6184 bytes, Total: 146024 bytes
Peak: 141728 bytes, Used: 141728 bytes, Free: 4296 bytes, Total: 146024 bytes
Peak: 144032 bytes, Used: 144032 bytes, Free: 1992 bytes, Total: 146024 bytes
Achieved 16.50 updates/s
Achieved 16.50 draws/s
Peak: 145504 bytes, Used: 81680 bytes, Free: 64344 bytes, Total: 146024 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Memory Error
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Memory Error
>>>
