>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

Device has built-in display
Setting SCREEN_WIDTH = 160
Setting SCREEN_HEIGHT = 128
Setting GRAPHICS_DRIVER = pmpge.drivers.graphics.displayio
No device driver.
No controller driver.
Running on circuit with (160, 128) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
No sound driver.
Peak: 44464 bytes, Used: 44464 bytes, Free: 100944 bytes, Total: 145408 bytes
Peak: 59104 bytes, Used: 45808 bytes, Free: 99600 bytes, Total: 145408 bytes
Peak: 59104 bytes, Used: 44448 bytes, Free: 100960 bytes, Total: 145408 bytes
Peak: 59104 bytes, Used: 44448 bytes, Free: 100960 bytes, Total: 145408 bytes
Peak: 59104 bytes, Used: 44448 bytes, Free: 100960 bytes, Total: 145408 bytes
Peak: 59104 bytes, Used: 44448 bytes, Free: 100960 bytes, Total: 145408 bytes
Peak: 59104 bytes, Used: 55056 bytes, Free: 90352 bytes, Total: 145408 bytes
Peak: 59104 bytes, Used: 55056 bytes, Free: 90352 bytes, Total: 145408 bytes
Peak: 59104 bytes, Used: 55056 bytes, Free: 90352 bytes, Total: 145408 bytes
Achieved 1669.00 updates/s
Achieved 1669.00 draws/s
Peak: 59104 bytes, Used: 43936 bytes, Free: 101472 bytes, Total: 145408 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 75376 bytes, Used: 75376 bytes, Free: 71056 bytes, Total: 146432 bytes
Peak: 77776 bytes, Used: 77776 bytes, Free: 68656 bytes, Total: 146432 bytes
Peak: 81264 bytes, Used: 81264 bytes, Free: 65168 bytes, Total: 146432 bytes
Peak: 84752 bytes, Used: 84752 bytes, Free: 61680 bytes, Total: 146432 bytes
Peak: 88240 bytes, Used: 88240 bytes, Free: 58192 bytes, Total: 146432 bytes
Peak: 91728 bytes, Used: 91728 bytes, Free: 54704 bytes, Total: 146432 bytes
Peak: 95216 bytes, Used: 95216 bytes, Free: 51216 bytes, Total: 146432 bytes
Peak: 98704 bytes, Used: 98704 bytes, Free: 47728 bytes, Total: 146432 bytes
Achieved 45.00 updates/s
Achieved 45.00 draws/s
Peak: 101376 bytes, Used: 74832 bytes, Free: 71600 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 109600 bytes, Used: 109600 bytes, Free: 36832 bytes, Total: 146432 bytes
Peak: 112000 bytes, Used: 112000 bytes, Free: 34432 bytes, Total: 146432 bytes
Peak: 115488 bytes, Used: 115488 bytes, Free: 30944 bytes, Total: 146432 bytes
Peak: 118976 bytes, Used: 118976 bytes, Free: 27456 bytes, Total: 146432 bytes
Peak: 122464 bytes, Used: 122464 bytes, Free: 23968 bytes, Total: 146432 bytes
Peak: 125952 bytes, Used: 125952 bytes, Free: 20480 bytes, Total: 146432 bytes
Peak: 126720 bytes, Used: 76864 bytes, Free: 69568 bytes, Total: 146432 bytes
Peak: 126720 bytes, Used: 80352 bytes, Free: 66080 bytes, Total: 146432 bytes
Achieved 44.50 updates/s
Achieved 44.50 draws/s
Peak: 126720 bytes, Used: 74384 bytes, Free: 72048 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 76176 bytes, Used: 76176 bytes, Free: 70256 bytes, Total: 146432 bytes
Peak: 119648 bytes, Used: 52944 bytes, Free: 93488 bytes, Total: 146432 bytes
Peak: 119648 bytes, Used: 69920 bytes, Free: 76512 bytes, Total: 146432 bytes
Peak: 119648 bytes, Used: 95376 bytes, Free: 51056 bytes, Total: 146432 bytes
Peak: 119648 bytes, Used: 111808 bytes, Free: 34624 bytes, Total: 146432 bytes
Peak: 119648 bytes, Used: 44448 bytes, Free: 101984 bytes, Total: 146432 bytes
Peak: 119648 bytes, Used: 61488 bytes, Free: 84944 bytes, Total: 146432 bytes
Peak: 119648 bytes, Used: 78512 bytes, Free: 67920 bytes, Total: 146432 bytes
Peak: 119648 bytes, Used: 94672 bytes, Free: 51760 bytes, Total: 146432 bytes
Achieved 1432.50 updates/s
Achieved 1432.50 draws/s
Peak: 119648 bytes, Used: 43936 bytes, Free: 102496 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 48000 bytes, Used: 48000 bytes, Free: 98432 bytes, Total: 146432 bytes
Peak: 72432 bytes, Used: 72432 bytes, Free: 74000 bytes, Total: 146432 bytes
Peak: 111824 bytes, Used: 111824 bytes, Free: 34608 bytes, Total: 146432 bytes
Peak: 126736 bytes, Used: 66912 bytes, Free: 79520 bytes, Total: 146432 bytes
Peak: 126736 bytes, Used: 103584 bytes, Free: 42848 bytes, Total: 146432 bytes
Peak: 126736 bytes, Used: 58960 bytes, Free: 87472 bytes, Total: 146432 bytes
Peak: 126736 bytes, Used: 96448 bytes, Free: 49984 bytes, Total: 146432 bytes
Peak: 126736 bytes, Used: 52608 bytes, Free: 93824 bytes, Total: 146432 bytes
Peak: 126736 bytes, Used: 90368 bytes, Free: 56064 bytes, Total: 146432 bytes
Achieved 533.50 updates/s
Achieved 533.50 draws/s
Peak: 126736 bytes, Used: 45392 bytes, Free: 101040 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 121440 bytes, Used: 121440 bytes, Free: 24992 bytes, Total: 146432 bytes
Peak: 123568 bytes, Used: 123568 bytes, Free: 22864 bytes, Total: 146432 bytes
Peak: 125696 bytes, Used: 125696 bytes, Free: 20736 bytes, Total: 146432 bytes
Peak: 126736 bytes, Used: 80784 bytes, Free: 65648 bytes, Total: 146432 bytes
Peak: 126736 bytes, Used: 82912 bytes, Free: 63520 bytes, Total: 146432 bytes
Peak: 126736 bytes, Used: 85040 bytes, Free: 61392 bytes, Total: 146432 bytes
Peak: 126736 bytes, Used: 87168 bytes, Free: 59264 bytes, Total: 146432 bytes
Peak: 126736 bytes, Used: 89296 bytes, Free: 57136 bytes, Total: 146432 bytes
Achieved 26.00 updates/s
Achieved 26.00 draws/s
Peak: 126736 bytes, Used: 77552 bytes, Free: 68880 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
Peak: 73728 bytes, Used: 73728 bytes, Free: 72704 bytes, Total: 146432 bytes
Peak: 101152 bytes, Used: 101152 bytes, Free: 45280 bytes, Total: 146432 bytes
Peak: 124224 bytes, Used: 61328 bytes, Free: 85104 bytes, Total: 146432 bytes
Peak: 124224 bytes, Used: 102624 bytes, Free: 43808 bytes, Total: 146432 bytes
Peak: 126240 bytes, Used: 60336 bytes, Free: 86096 bytes, Total: 146432 bytes
Peak: 126240 bytes, Used: 99728 bytes, Free: 46704 bytes, Total: 146432 bytes
Peak: 126240 bytes, Used: 60688 bytes, Free: 85744 bytes, Total: 146432 bytes
Peak: 126240 bytes, Used: 101984 bytes, Free: 44448 bytes, Total: 146432 bytes
Peak: 126240 bytes, Used: 60784 bytes, Free: 85648 bytes, Total: 146432 bytes
Achieved 550.50 updates/s
Achieved 550.50 draws/s
Peak: 126240 bytes, Used: 47584 bytes, Free: 98848 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 92128 bytes, Used: 92128 bytes, Free: 54304 bytes, Total: 146432 bytes
Peak: 93440 bytes, Used: 93440 bytes, Free: 52992 bytes, Total: 146432 bytes
Peak: 95024 bytes, Used: 95024 bytes, Free: 51408 bytes, Total: 146432 bytes
Peak: 96880 bytes, Used: 96880 bytes, Free: 49552 bytes, Total: 146432 bytes
Peak: 98464 bytes, Used: 98464 bytes, Free: 47968 bytes, Total: 146432 bytes
Peak: 100320 bytes, Used: 100320 bytes, Free: 46112 bytes, Total: 146432 bytes
Peak: 102176 bytes, Used: 102176 bytes, Free: 44256 bytes, Total: 146432 bytes
Peak: 104304 bytes, Used: 104304 bytes, Free: 42128 bytes, Total: 146432 bytes
Achieved 20.50 updates/s
Achieved 20.50 draws/s
Peak: 104800 bytes, Used: 61200 bytes, Free: 85232 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Peak: 107472 bytes, Used: 107472 bytes, Free: 38960 bytes, Total: 146432 bytes
Peak: 110144 bytes, Used: 110144 bytes, Free: 36288 bytes, Total: 146432 bytes
Peak: 113088 bytes, Used: 113088 bytes, Free: 33344 bytes, Total: 146432 bytes
Peak: 116304 bytes, Used: 116304 bytes, Free: 30128 bytes, Total: 146432 bytes
Peak: 120336 bytes, Used: 120336 bytes, Free: 26096 bytes, Total: 146432 bytes
Peak: 124096 bytes, Used: 124096 bytes, Free: 22336 bytes, Total: 146432 bytes
Peak: 125952 bytes, Used: 86128 bytes, Free: 60304 bytes, Total: 146432 bytes
Peak: 125952 bytes, Used: 89616 bytes, Free: 56816 bytes, Total: 146432 bytes
Achieved 46.00 updates/s
Achieved 46.00 draws/s
Peak: 125952 bytes, Used: 67408 bytes, Free: 79024 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'tests/validate_device/validate_e_graphics_sprite_hierarchy.py'>
Peak: 118912 bytes, Used: 118912 bytes, Free: 27520 bytes, Total: 146432 bytes
Peak: 120224 bytes, Used: 120224 bytes, Free: 26208 bytes, Total: 146432 bytes
Peak: 122080 bytes, Used: 122080 bytes, Free: 24352 bytes, Total: 146432 bytes
Peak: 123936 bytes, Used: 123936 bytes, Free: 22496 bytes, Total: 146432 bytes
Peak: 125072 bytes, Used: 125072 bytes, Free: 21360 bytes, Total: 146432 bytes
Peak: 126928 bytes, Used: 126928 bytes, Free: 19504 bytes, Total: 146432 bytes
Peak: 126928 bytes, Used: 93904 bytes, Free: 52528 bytes, Total: 146432 bytes
Peak: 126928 bytes, Used: 95584 bytes, Free: 50848 bytes, Total: 146432 bytes
Achieved 19.50 updates/s
Achieved 19.50 draws/s
Peak: 126928 bytes, Used: 80320 bytes, Free: 66112 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Peak: 119840 bytes, Used: 119840 bytes, Free: 26592 bytes, Total: 146432 bytes
Peak: 121696 bytes, Used: 121696 bytes, Free: 24736 bytes, Total: 146432 bytes
Peak: 124096 bytes, Used: 124096 bytes, Free: 22336 bytes, Total: 146432 bytes
Peak: 126224 bytes, Used: 91072 bytes, Free: 55360 bytes, Total: 146432 bytes
Peak: 126224 bytes, Used: 94016 bytes, Free: 52416 bytes, Total: 146432 bytes
Peak: 126224 bytes, Used: 96960 bytes, Free: 49472 bytes, Total: 146432 bytes
Peak: 126224 bytes, Used: 99632 bytes, Free: 46800 bytes, Total: 146432 bytes
Achieved 30.50 updates/s
Achieved 30.50 draws/s
Peak: 126224 bytes, Used: 88480 bytes, Free: 57952 bytes, Total: 146432 bytes
>>>
