>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

Device has built-in display
Setting SCREEN_WIDTH = 160
Setting SCREEN_HEIGHT = 128
Setting GRAPHICS_DRIVER = pmpge.drivers.graphics.displayio
No device driver.
No controller driver.
Running on circuit with (160, 128) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
No sound driver.
Peak: 47168 bytes, Used: 47168 bytes, Free: 98240 bytes, Total: 145408 bytes
Peak: 61376 bytes, Used: 47776 bytes, Free: 97632 bytes, Total: 145408 bytes
Peak: 61648 bytes, Used: 58384 bytes, Free: 87024 bytes, Total: 145408 bytes
Peak: 61648 bytes, Used: 60656 bytes, Free: 84752 bytes, Total: 145408 bytes
Peak: 61648 bytes, Used: 50672 bytes, Free: 94736 bytes, Total: 145408 bytes
Peak: 61920 bytes, Used: 60928 bytes, Free: 84480 bytes, Total: 145408 bytes
Peak: 61920 bytes, Used: 50672 bytes, Free: 94736 bytes, Total: 145408 bytes
Peak: 61920 bytes, Used: 60656 bytes, Free: 84752 bytes, Total: 145408 bytes
Peak: 62192 bytes, Used: 50320 bytes, Free: 95088 bytes, Total: 145408 bytes
Achieved 1548.50 updates/s
Achieved 1548.50 draws/s
Peak: 62192 bytes, Used: 46416 bytes, Free: 98992 bytes, Total: 145408 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 78080 bytes, Used: 78080 bytes, Free: 68352 bytes, Total: 146432 bytes
Peak: 80480 bytes, Used: 80480 bytes, Free: 65952 bytes, Total: 146432 bytes
Peak: 83968 bytes, Used: 83968 bytes, Free: 62464 bytes, Total: 146432 bytes
Peak: 87456 bytes, Used: 87456 bytes, Free: 58976 bytes, Total: 146432 bytes
Peak: 90944 bytes, Used: 90944 bytes, Free: 55488 bytes, Total: 146432 bytes
Peak: 94432 bytes, Used: 94432 bytes, Free: 52000 bytes, Total: 146432 bytes
Peak: 97920 bytes, Used: 97920 bytes, Free: 48512 bytes, Total: 146432 bytes
Peak: 101408 bytes, Used: 101408 bytes, Free: 45024 bytes, Total: 146432 bytes
Achieved 44.50 updates/s
Achieved 44.50 draws/s
Peak: 103808 bytes, Used: 77312 bytes, Free: 69120 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 112304 bytes, Used: 112304 bytes, Free: 34128 bytes, Total: 146432 bytes
Peak: 114704 bytes, Used: 114704 bytes, Free: 31728 bytes, Total: 146432 bytes
Peak: 118192 bytes, Used: 118192 bytes, Free: 28240 bytes, Total: 146432 bytes
Peak: 121680 bytes, Used: 121680 bytes, Free: 24752 bytes, Total: 146432 bytes
Peak: 125168 bytes, Used: 125168 bytes, Free: 21264 bytes, Total: 146432 bytes
Peak: 126752 bytes, Used: 78864 bytes, Free: 67568 bytes, Total: 146432 bytes
Peak: 126752 bytes, Used: 82352 bytes, Free: 64080 bytes, Total: 146432 bytes
Peak: 126752 bytes, Used: 85840 bytes, Free: 60592 bytes, Total: 146432 bytes
Achieved 44.50 updates/s
Achieved 44.50 draws/s
Peak: 126752 bytes, Used: 76864 bytes, Free: 69568 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 78880 bytes, Used: 78880 bytes, Free: 67552 bytes, Total: 146432 bytes
Peak: 120992 bytes, Used: 55664 bytes, Free: 90768 bytes, Total: 146432 bytes
Peak: 121168 bytes, Used: 80864 bytes, Free: 65568 bytes, Total: 146432 bytes
Peak: 121344 bytes, Used: 97376 bytes, Free: 49056 bytes, Total: 146432 bytes
Peak: 121344 bytes, Used: 113600 bytes, Free: 32832 bytes, Total: 146432 bytes
Peak: 121936 bytes, Used: 47136 bytes, Free: 99296 bytes, Total: 146432 bytes
Peak: 121936 bytes, Used: 72624 bytes, Free: 73808 bytes, Total: 146432 bytes
Peak: 121936 bytes, Used: 89392 bytes, Free: 57040 bytes, Total: 146432 bytes
Peak: 121936 bytes, Used: 105616 bytes, Free: 40816 bytes, Total: 146432 bytes
Achieved 1401.00 updates/s
Achieved 1401.00 draws/s
Peak: 121936 bytes, Used: 46416 bytes, Free: 100016 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 50704 bytes, Used: 50704 bytes, Free: 95728 bytes, Total: 146432 bytes
Peak: 74864 bytes, Used: 74864 bytes, Free: 71568 bytes, Total: 146432 bytes
Peak: 114256 bytes, Used: 114256 bytes, Free: 32176 bytes, Total: 146432 bytes
Peak: 126176 bytes, Used: 72416 bytes, Free: 74016 bytes, Total: 146432 bytes
Peak: 126176 bytes, Used: 108816 bytes, Free: 37616 bytes, Total: 146432 bytes
Peak: 126720 bytes, Used: 66432 bytes, Free: 80000 bytes, Total: 146432 bytes
Peak: 126720 bytes, Used: 106640 bytes, Free: 39792 bytes, Total: 146432 bytes
Peak: 126720 bytes, Used: 65072 bytes, Free: 81360 bytes, Total: 146432 bytes
Peak: 126720 bytes, Used: 102016 bytes, Free: 44416 bytes, Total: 146432 bytes
Achieved 535.00 updates/s
Achieved 535.00 draws/s
Peak: 126720 bytes, Used: 47872 bytes, Free: 98560 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 124144 bytes, Used: 124144 bytes, Free: 22288 bytes, Total: 146432 bytes
Peak: 126272 bytes, Used: 126272 bytes, Free: 20160 bytes, Total: 146432 bytes
Peak: 126768 bytes, Used: 84144 bytes, Free: 62288 bytes, Total: 146432 bytes
Peak: 126768 bytes, Used: 86272 bytes, Free: 60160 bytes, Total: 146432 bytes
Peak: 126768 bytes, Used: 88400 bytes, Free: 58032 bytes, Total: 146432 bytes
Peak: 126768 bytes, Used: 90528 bytes, Free: 55904 bytes, Total: 146432 bytes
Peak: 126768 bytes, Used: 92656 bytes, Free: 53776 bytes, Total: 146432 bytes
Peak: 126768 bytes, Used: 94784 bytes, Free: 51648 bytes, Total: 146432 bytes
Achieved 25.50 updates/s
Achieved 25.50 draws/s
Peak: 126768 bytes, Used: 80032 bytes, Free: 66400 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_scaling' from 'tests/validate_device/validate_e_graphics_scaling.py'>
Peak: 90032 bytes, Used: 90032 bytes, Free: 56400 bytes, Total: 146432 bytes
Peak: 94336 bytes, Used: 94336 bytes, Free: 52096 bytes, Total: 146432 bytes
Peak: 99728 bytes, Used: 99728 bytes, Free: 46704 bytes, Total: 146432 bytes
Peak: 104848 bytes, Used: 104848 bytes, Free: 41584 bytes, Total: 146432 bytes
Peak: 109968 bytes, Used: 109968 bytes, Free: 36464 bytes, Total: 146432 bytes
Peak: 114816 bytes, Used: 114816 bytes, Free: 31616 bytes, Total: 146432 bytes
Peak: 119664 bytes, Used: 119664 bytes, Free: 26768 bytes, Total: 146432 bytes
Peak: 124512 bytes, Used: 124512 bytes, Free: 21920 bytes, Total: 146432 bytes
Peak: 126096 bytes, Used: 62528 bytes, Free: 83904 bytes, Total: 146432 bytes
Achieved 69.00 updates/s
Achieved 69.00 draws/s
Peak: 126096 bytes, Used: 52032 bytes, Free: 94400 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
Peak: 80416 bytes, Used: 80416 bytes, Free: 66016 bytes, Total: 146432 bytes
Peak: 107296 bytes, Used: 107296 bytes, Free: 39136 bytes, Total: 146432 bytes
Peak: 126832 bytes, Used: 71136 bytes, Free: 75296 bytes, Total: 146432 bytes
Peak: 126832 bytes, Used: 113792 bytes, Free: 32640 bytes, Total: 146432 bytes
Peak: 126832 bytes, Used: 81664 bytes, Free: 64768 bytes, Total: 146432 bytes
Peak: 126832 bytes, Used: 120784 bytes, Free: 25648 bytes, Total: 146432 bytes
Peak: 126832 bytes, Used: 88976 bytes, Free: 57456 bytes, Total: 146432 bytes
Peak: 126832 bytes, Used: 56064 bytes, Free: 90368 bytes, Total: 146432 bytes
Peak: 126832 bytes, Used: 95728 bytes, Free: 50704 bytes, Total: 146432 bytes
Achieved 561.00 updates/s
Achieved 561.00 draws/s
Peak: 126832 bytes, Used: 53104 bytes, Free: 93328 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 113600 bytes, Used: 113600 bytes, Free: 32832 bytes, Total: 146432 bytes
Peak: 114912 bytes, Used: 114912 bytes, Free: 31520 bytes, Total: 146432 bytes
Peak: 116496 bytes, Used: 116496 bytes, Free: 29936 bytes, Total: 146432 bytes
Peak: 118352 bytes, Used: 118352 bytes, Free: 28080 bytes, Total: 146432 bytes
Peak: 119936 bytes, Used: 119936 bytes, Free: 26496 bytes, Total: 146432 bytes
Peak: 121792 bytes, Used: 121792 bytes, Free: 24640 bytes, Total: 146432 bytes
Peak: 123920 bytes, Used: 123920 bytes, Free: 22512 bytes, Total: 146432 bytes
Peak: 125776 bytes, Used: 125776 bytes, Free: 20656 bytes, Total: 146432 bytes
Achieved 20.50 updates/s
Achieved 20.50 draws/s
Peak: 126272 bytes, Used: 66720 bytes, Free: 79712 bytes, Total: 146432 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Peak: 136672 bytes, Used: 136672 bytes, Free: 9352 bytes, Total: 146024 bytes
Peak: 138528 bytes, Used: 138528 bytes, Free: 7496 bytes, Total: 146024 bytes
Peak: 141200 bytes, Used: 141200 bytes, Free: 4824 bytes, Total: 146024 bytes
Peak: 143600 bytes, Used: 143600 bytes, Free: 2424 bytes, Total: 146024 bytes
Peak: 145456 bytes, Used: 91184 bytes, Free: 54840 bytes, Total: 146024 bytes
Peak: 145456 bytes, Used: 94944 bytes, Free: 51080 bytes, Total: 146024 bytes
Peak: 145456 bytes, Used: 98704 bytes, Free: 47320 bytes, Total: 146024 bytes
Peak: 145456 bytes, Used: 102464 bytes, Free: 43560 bytes, Total: 146024 bytes
Achieved 40.00 updates/s
Achieved 40.00 draws/s
Peak: 145456 bytes, Used: 72928 bytes, Free: 73096 bytes, Total: 146024 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'tests/validate_device/validate_e_graphics_sprite_hierarchy.py'>
Peak: 111088 bytes, Used: 111088 bytes, Free: 34936 bytes, Total: 146024 bytes
Peak: 112400 bytes, Used: 112400 bytes, Free: 33624 bytes, Total: 146024 bytes
Peak: 113984 bytes, Used: 113984 bytes, Free: 32040 bytes, Total: 146024 bytes
Peak: 115840 bytes, Used: 115840 bytes, Free: 30184 bytes, Total: 146024 bytes
Peak: 117520 bytes, Used: 117520 bytes, Free: 28504 bytes, Total: 146024 bytes
Peak: 119376 bytes, Used: 119376 bytes, Free: 26648 bytes, Total: 146024 bytes
Peak: 121232 bytes, Used: 121232 bytes, Free: 24792 bytes, Total: 146024 bytes
Peak: 122912 bytes, Used: 122912 bytes, Free: 23112 bytes, Total: 146024 bytes
Achieved 19.00 updates/s
Achieved 19.00 draws/s
Peak: 122912 bytes, Used: 85840 bytes, Free: 60184 bytes, Total: 146024 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Peak: 125584 bytes, Used: 125584 bytes, Free: 20440 bytes, Total: 146024 bytes
Peak: 127168 bytes, Used: 127168 bytes, Free: 18856 bytes, Total: 146024 bytes
Peak: 129840 bytes, Used: 129840 bytes, Free: 16184 bytes, Total: 146024 bytes
Peak: 132240 bytes, Used: 132240 bytes, Free: 13784 bytes, Total: 146024 bytes
Peak: 134912 bytes, Used: 134912 bytes, Free: 11112 bytes, Total: 146024 bytes
Peak: 137584 bytes, Used: 137584 bytes, Free: 8440 bytes, Total: 146024 bytes
Peak: 139984 bytes, Used: 139984 bytes, Free: 6040 bytes, Total: 146024 bytes
Achieved 28.00 updates/s
Achieved 28.00 draws/s
Peak: 142112 bytes, Used: 94000 bytes, Free: 52024 bytes, Total: 146024 bytes
>>>
