>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
SCREEN_WIDTH = 160
SCREEN_HEIGHT = 128
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

No device driver.
No controller driver.
Running on circuit with (160, 128) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
No sound driver.
Peak: 41280 bytes, Used: 41280 bytes, Free: 107712 bytes, Total: 148992 bytes
Peak: 62000 bytes, Used: 49968 bytes, Free: 99024 bytes, Total: 148992 bytes
Peak: 62112 bytes, Used: 58688 bytes, Free: 90304 bytes, Total: 148992 bytes
Peak: 62208 bytes, Used: 52528 bytes, Free: 96464 bytes, Total: 148992 bytes
Peak: 62208 bytes, Used: 59824 bytes, Free: 89168 bytes, Total: 148992 bytes
Peak: 62224 bytes, Used: 45216 bytes, Free: 103776 bytes, Total: 148992 bytes
Peak: 62336 bytes, Used: 41344 bytes, Free: 107648 bytes, Total: 148992 bytes
Peak: 62336 bytes, Used: 50240 bytes, Free: 98752 bytes, Total: 148992 bytes
Peak: 62352 bytes, Used: 58768 bytes, Free: 90224 bytes, Total: 148992 bytes
Achieved 2253.00 updates/s
Achieved 0.00 draws/s
Peak: 62352 bytes, Used: 40928 bytes, Free: 108064 bytes, Total: 148992 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 72192 bytes, Used: 72192 bytes, Free: 77312 bytes, Total: 149504 bytes
Peak: 76640 bytes, Used: 76640 bytes, Free: 72864 bytes, Total: 149504 bytes
Peak: 81440 bytes, Used: 81440 bytes, Free: 68064 bytes, Total: 149504 bytes
Peak: 85888 bytes, Used: 85888 bytes, Free: 63616 bytes, Total: 149504 bytes
Peak: 90336 bytes, Used: 90336 bytes, Free: 59168 bytes, Total: 149504 bytes
Peak: 94784 bytes, Used: 94784 bytes, Free: 54720 bytes, Total: 149504 bytes
Peak: 99232 bytes, Used: 99232 bytes, Free: 50272 bytes, Total: 149504 bytes
Peak: 103680 bytes, Used: 103680 bytes, Free: 45824 bytes, Total: 149504 bytes
Peak: 108128 bytes, Used: 108128 bytes, Free: 41376 bytes, Total: 149504 bytes
Achieved 98.00 updates/s
Achieved 0.00 draws/s
Peak: 108128 bytes, Used: 71824 bytes, Free: 77680 bytes, Total: 149504 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 106416 bytes, Used: 106416 bytes, Free: 43088 bytes, Total: 149504 bytes
Peak: 110864 bytes, Used: 110864 bytes, Free: 38640 bytes, Total: 149504 bytes
Peak: 115312 bytes, Used: 115312 bytes, Free: 34192 bytes, Total: 149504 bytes
Peak: 119760 bytes, Used: 119760 bytes, Free: 29744 bytes, Total: 149504 bytes
Peak: 124208 bytes, Used: 124208 bytes, Free: 25296 bytes, Total: 149504 bytes
Peak: 125840 bytes, Used: 74000 bytes, Free: 75504 bytes, Total: 149504 bytes
Peak: 125840 bytes, Used: 78448 bytes, Free: 71056 bytes, Total: 149504 bytes
Peak: 125840 bytes, Used: 82896 bytes, Free: 66608 bytes, Total: 149504 bytes
Peak: 125840 bytes, Used: 87344 bytes, Free: 62160 bytes, Total: 149504 bytes
Achieved 97.50 updates/s
Achieved 0.00 draws/s
Peak: 125840 bytes, Used: 71376 bytes, Free: 78128 bytes, Total: 149504 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 72992 bytes, Used: 72992 bytes, Free: 76512 bytes, Total: 149504 bytes
Peak: 122848 bytes, Used: 62736 bytes, Free: 86768 bytes, Total: 149504 bytes
Peak: 125440 bytes, Used: 45104 bytes, Free: 104400 bytes, Total: 149504 bytes
Peak: 125440 bytes, Used: 122592 bytes, Free: 26912 bytes, Total: 149504 bytes
Peak: 125440 bytes, Used: 108640 bytes, Free: 40864 bytes, Total: 149504 bytes
Peak: 125440 bytes, Used: 99072 bytes, Free: 50432 bytes, Total: 149504 bytes
Peak: 125440 bytes, Used: 85968 bytes, Free: 63536 bytes, Total: 149504 bytes
Peak: 125440 bytes, Used: 77136 bytes, Free: 72368 bytes, Total: 149504 bytes
Peak: 125440 bytes, Used: 62640 bytes, Free: 86864 bytes, Total: 149504 bytes
Achieved 1684.50 updates/s
Achieved 0.00 draws/s
Peak: 125440 bytes, Used: 40928 bytes, Free: 108576 bytes, Total: 149504 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 44816 bytes, Used: 44816 bytes, Free: 104688 bytes, Total: 149504 bytes
Peak: 81648 bytes, Used: 81648 bytes, Free: 67856 bytes, Total: 149504 bytes
Peak: 113552 bytes, Used: 113552 bytes, Free: 35952 bytes, Total: 149504 bytes
Peak: 124160 bytes, Used: 64448 bytes, Free: 85056 bytes, Total: 149504 bytes
Peak: 124160 bytes, Used: 98288 bytes, Free: 51216 bytes, Total: 149504 bytes
Peak: 125264 bytes, Used: 50256 bytes, Free: 99248 bytes, Total: 149504 bytes
Peak: 125264 bytes, Used: 85504 bytes, Free: 64000 bytes, Total: 149504 bytes
Peak: 125264 bytes, Used: 118464 bytes, Free: 31040 bytes, Total: 149504 bytes
Peak: 125264 bytes, Used: 70432 bytes, Free: 79072 bytes, Total: 149504 bytes
Achieved 798.50 updates/s
Achieved 0.00 draws/s
Peak: 125264 bytes, Used: 42384 bytes, Free: 107120 bytes, Total: 149504 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 118256 bytes, Used: 118256 bytes, Free: 31248 bytes, Total: 149504 bytes
Peak: 120064 bytes, Used: 120064 bytes, Free: 29440 bytes, Total: 149504 bytes
Peak: 121872 bytes, Used: 121872 bytes, Free: 27632 bytes, Total: 149504 bytes
Peak: 123680 bytes, Used: 123680 bytes, Free: 25824 bytes, Total: 149504 bytes
Peak: 125488 bytes, Used: 125488 bytes, Free: 24016 bytes, Total: 149504 bytes
Peak: 125888 bytes, Used: 76192 bytes, Free: 73312 bytes, Total: 149504 bytes
Peak: 125888 bytes, Used: 78000 bytes, Free: 71504 bytes, Total: 149504 bytes
Peak: 125888 bytes, Used: 79808 bytes, Free: 69696 bytes, Total: 149504 bytes
Achieved 35.50 updates/s
Achieved 0.00 draws/s
Peak: 125888 bytes, Used: 72784 bytes, Free: 76720 bytes, Total: 149504 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_borders' from 'tests/validate_device/validate_e_graphics_borders.py'>
Peak: 77984 bytes, Used: 77984 bytes, Free: 71520 bytes, Total: 149504 bytes
Peak: 107952 bytes, Used: 107952 bytes, Free: 41552 bytes, Total: 149504 bytes
Peak: 124192 bytes, Used: 54144 bytes, Free: 95360 bytes, Total: 149504 bytes
Peak: 124192 bytes, Used: 84288 bytes, Free: 65216 bytes, Total: 149504 bytes
Peak: 124192 bytes, Used: 113200 bytes, Free: 36304 bytes, Total: 149504 bytes
Peak: 124864 bytes, Used: 62064 bytes, Free: 87440 bytes, Total: 149504 bytes
Peak: 124864 bytes, Used: 91856 bytes, Free: 57648 bytes, Total: 149504 bytes
Peak: 124864 bytes, Used: 120240 bytes, Free: 29264 bytes, Total: 149504 bytes
Peak: 125040 bytes, Used: 69456 bytes, Free: 80048 bytes, Total: 149504 bytes
Achieved 688.00 updates/s
Achieved 0.00 draws/s
Peak: 125040 bytes, Used: 43040 bytes, Free: 106464 bytes, Total: 149504 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_scaling' from 'tests/validate_device/validate_e_graphics_scaling.py'>
Peak: 48240 bytes, Used: 48240 bytes, Free: 101264 bytes, Total: 149504 bytes
Peak: 79792 bytes, Used: 79792 bytes, Free: 69712 bytes, Total: 149504 bytes
Peak: 107472 bytes, Used: 107472 bytes, Free: 42032 bytes, Total: 149504 bytes
Peak: 125824 bytes, Used: 57888 bytes, Free: 91616 bytes, Total: 149504 bytes
Peak: 125824 bytes, Used: 87856 bytes, Free: 61648 bytes, Total: 149504 bytes
Peak: 125824 bytes, Used: 116592 bytes, Free: 32912 bytes, Total: 149504 bytes
Peak: 125824 bytes, Used: 68416 bytes, Free: 81088 bytes, Total: 149504 bytes
Peak: 125824 bytes, Used: 97856 bytes, Free: 51648 bytes, Total: 149504 bytes
Peak: 125824 bytes, Used: 46000 bytes, Free: 103504 bytes, Total: 149504 bytes
Achieved 685.00 updates/s
Achieved 0.00 draws/s
Peak: 125824 bytes, Used: 45456 bytes, Free: 103536 bytes, Total: 148992 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
Peak: 47968 bytes, Used: 47968 bytes, Free: 101024 bytes, Total: 148992 bytes
Peak: 62096 bytes, Used: 49168 bytes, Free: 99824 bytes, Total: 148992 bytes
Peak: 62096 bytes, Used: 48352 bytes, Free: 100640 bytes, Total: 148992 bytes
Peak: 62096 bytes, Used: 54688 bytes, Free: 94304 bytes, Total: 148992 bytes
Peak: 62096 bytes, Used: 55040 bytes, Free: 93952 bytes, Total: 148992 bytes
Peak: 62096 bytes, Used: 61200 bytes, Free: 87792 bytes, Total: 148992 bytes
Peak: 62096 bytes, Used: 61552 bytes, Free: 87440 bytes, Total: 148992 bytes
Peak: 62096 bytes, Used: 48000 bytes, Free: 100992 bytes, Total: 148992 bytes
Peak: 62096 bytes, Used: 48176 bytes, Free: 100816 bytes, Total: 148992 bytes
Achieved 1578.00 updates/s
Achieved 0.00 draws/s
Peak: 62096 bytes, Used: 46288 bytes, Free: 102704 bytes, Total: 148992 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 57808 bytes, Used: 57808 bytes, Free: 91184 bytes, Total: 148992 bytes
Peak: 62256 bytes, Used: 56912 bytes, Free: 92080 bytes, Total: 148992 bytes
Peak: 62416 bytes, Used: 62128 bytes, Free: 86864 bytes, Total: 148992 bytes
Peak: 62416 bytes, Used: 62128 bytes, Free: 86864 bytes, Total: 148992 bytes
Peak: 62416 bytes, Used: 61168 bytes, Free: 87824 bytes, Total: 148992 bytes
Peak: 62448 bytes, Used: 60080 bytes, Free: 88912 bytes, Total: 148992 bytes
Peak: 62448 bytes, Used: 59024 bytes, Free: 89968 bytes, Total: 148992 bytes
Peak: 62448 bytes, Used: 57968 bytes, Free: 91024 bytes, Total: 148992 bytes
Peak: 62448 bytes, Used: 56912 bytes, Free: 92080 bytes, Total: 148992 bytes
Achieved 266.50 updates/s
Achieved 0.00 draws/s
Peak: 62448 bytes, Used: 56432 bytes, Free: 92560 bytes, Total: 148992 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Peak: 63936 bytes, Used: 63936 bytes, Free: 85568 bytes, Total: 149504 bytes
Peak: 81584 bytes, Used: 81584 bytes, Free: 67920 bytes, Total: 149504 bytes
Peak: 100816 bytes, Used: 100816 bytes, Free: 48688 bytes, Total: 149504 bytes
Peak: 119344 bytes, Used: 119344 bytes, Free: 30160 bytes, Total: 149504 bytes
Peak: 125200 bytes, Used: 72960 bytes, Free: 76544 bytes, Total: 149504 bytes
Peak: 125200 bytes, Used: 92192 bytes, Free: 57312 bytes, Total: 149504 bytes
Peak: 125200 bytes, Used: 111424 bytes, Free: 38080 bytes, Total: 149504 bytes
Peak: 125728 bytes, Used: 65040 bytes, Free: 84464 bytes, Total: 149504 bytes
Peak: 125728 bytes, Used: 84272 bytes, Free: 65232 bytes, Total: 149504 bytes
Achieved 432.50 updates/s
Achieved 0.00 draws/s
Peak: 125728 bytes, Used: 60976 bytes, Free: 88528 bytes, Total: 149504 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'tests/validate_device/validate_e_graphics_sprite_hierarchy.py'>
Peak: 79568 bytes, Used: 79568 bytes, Free: 69936 bytes, Total: 149504 bytes
Peak: 94576 bytes, Used: 94576 bytes, Free: 54928 bytes, Total: 149504 bytes
Peak: 106944 bytes, Used: 106944 bytes, Free: 42560 bytes, Total: 149504 bytes
Peak: 120368 bytes, Used: 120368 bytes, Free: 29136 bytes, Total: 149504 bytes
Peak: 124992 bytes, Used: 79568 bytes, Free: 69936 bytes, Total: 149504 bytes
Peak: 124992 bytes, Used: 92288 bytes, Free: 57216 bytes, Total: 149504 bytes
Peak: 124992 bytes, Used: 106416 bytes, Free: 43088 bytes, Total: 149504 bytes
Peak: 124992 bytes, Used: 120368 bytes, Free: 29136 bytes, Total: 149504 bytes
Peak: 125872 bytes, Used: 78688 bytes, Free: 70816 bytes, Total: 149504 bytes
Achieved 302.00 updates/s
Achieved 0.00 draws/s
Peak: 125872 bytes, Used: 71312 bytes, Free: 78192 bytes, Total: 149504 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Peak: 83504 bytes, Used: 83504 bytes, Free: 66000 bytes, Total: 149504 bytes
Peak: 98864 bytes, Used: 98864 bytes, Free: 50640 bytes, Total: 149504 bytes
Peak: 113872 bytes, Used: 113872 bytes, Free: 35632 bytes, Total: 149504 bytes
Peak: 125184 bytes, Used: 81008 bytes, Free: 68496 bytes, Total: 149504 bytes
Peak: 125184 bytes, Used: 94784 bytes, Free: 54720 bytes, Total: 149504 bytes
Peak: 125184 bytes, Used: 109792 bytes, Free: 39712 bytes, Total: 149504 bytes
Peak: 125184 bytes, Used: 124624 bytes, Free: 24880 bytes, Total: 149504 bytes
Peak: 125904 bytes, Used: 90864 bytes, Free: 58640 bytes, Total: 149504 bytes
Peak: 125904 bytes, Used: 105872 bytes, Free: 43632 bytes, Total: 149504 bytes
Achieved 334.50 updates/s
Achieved 0.00 draws/s
Peak: 125904 bytes, Used: 78000 bytes, Free: 71504 bytes, Total: 149504 bytes
>>>
