>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

Device has built-in display
Setting SCREEN_WIDTH = 240
Setting SCREEN_HEIGHT = 240
Setting GRAPHICS_DRIVER = pmpge.drivers.graphics.displayio
No device driver.
No controller driver.
Running on circuit with (240, 240) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
No sound driver.
Peak: 55216 bytes, Used: 55216 bytes, Free: 110672 bytes, Total: 165888 bytes
Peak: 55712 bytes, Used: 55712 bytes, Free: 110176 bytes, Total: 165888 bytes
Peak: 63136 bytes, Used: 63136 bytes, Free: 102752 bytes, Total: 165888 bytes
Peak: 63408 bytes, Used: 58688 bytes, Free: 107200 bytes, Total: 165888 bytes
Peak: 63408 bytes, Used: 58688 bytes, Free: 107200 bytes, Total: 165888 bytes
Peak: 63408 bytes, Used: 58688 bytes, Free: 107200 bytes, Total: 165888 bytes
Peak: 63408 bytes, Used: 62960 bytes, Free: 102928 bytes, Total: 165888 bytes
Peak: 63408 bytes, Used: 55248 bytes, Free: 110640 bytes, Total: 165888 bytes
Achieved 928.50 updates/s
Achieved 928.50 draws/s
Peak: 63408 bytes, Used: 45904 bytes, Free: 119984 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 86128 bytes, Used: 86128 bytes, Free: 79760 bytes, Total: 165888 bytes
Peak: 89072 bytes, Used: 89072 bytes, Free: 76816 bytes, Total: 165888 bytes
Peak: 92016 bytes, Used: 92016 bytes, Free: 73872 bytes, Total: 165888 bytes
Peak: 94960 bytes, Used: 94960 bytes, Free: 70928 bytes, Total: 165888 bytes
Peak: 97904 bytes, Used: 97904 bytes, Free: 67984 bytes, Total: 165888 bytes
Peak: 100848 bytes, Used: 100848 bytes, Free: 65040 bytes, Total: 165888 bytes
Peak: 103792 bytes, Used: 103792 bytes, Free: 62096 bytes, Total: 165888 bytes
Achieved 34.50 updates/s
Achieved 34.50 draws/s
Peak: 106192 bytes, Used: 45904 bytes, Free: 119984 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 89152 bytes, Used: 89152 bytes, Free: 76736 bytes, Total: 165888 bytes
Peak: 92096 bytes, Used: 92096 bytes, Free: 73792 bytes, Total: 165888 bytes
Peak: 95040 bytes, Used: 95040 bytes, Free: 70848 bytes, Total: 165888 bytes
Peak: 97984 bytes, Used: 97984 bytes, Free: 67904 bytes, Total: 165888 bytes
Peak: 100928 bytes, Used: 100928 bytes, Free: 64960 bytes, Total: 165888 bytes
Peak: 103872 bytes, Used: 103872 bytes, Free: 62016 bytes, Total: 165888 bytes
Peak: 106816 bytes, Used: 106816 bytes, Free: 59072 bytes, Total: 165888 bytes
Achieved 34.50 updates/s
Achieved 34.50 draws/s
Peak: 109216 bytes, Used: 45904 bytes, Free: 119984 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 56176 bytes, Used: 56176 bytes, Free: 109712 bytes, Total: 165888 bytes
Peak: 56672 bytes, Used: 56672 bytes, Free: 109216 bytes, Total: 165888 bytes
Peak: 123264 bytes, Used: 123264 bytes, Free: 42624 bytes, Total: 165888 bytes
Peak: 123264 bytes, Used: 116816 bytes, Free: 49072 bytes, Total: 165888 bytes
Peak: 126560 bytes, Used: 106016 bytes, Free: 59872 bytes, Total: 165888 bytes
Peak: 126560 bytes, Used: 100576 bytes, Free: 65312 bytes, Total: 165888 bytes
Peak: 126640 bytes, Used: 95136 bytes, Free: 70752 bytes, Total: 165888 bytes
Peak: 126640 bytes, Used: 83440 bytes, Free: 82448 bytes, Total: 165888 bytes
Peak: 126640 bytes, Used: 77728 bytes, Free: 88160 bytes, Total: 165888 bytes
Achieved 842.00 updates/s
Achieved 842.00 draws/s
Peak: 126640 bytes, Used: 45904 bytes, Free: 119984 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 58448 bytes, Used: 58448 bytes, Free: 107440 bytes, Total: 165888 bytes
Peak: 58944 bytes, Used: 58944 bytes, Free: 106944 bytes, Total: 165888 bytes
Peak: 82560 bytes, Used: 82560 bytes, Free: 83328 bytes, Total: 165888 bytes
Peak: 108896 bytes, Used: 108896 bytes, Free: 56992 bytes, Total: 165888 bytes
Peak: 125168 bytes, Used: 61696 bytes, Free: 104192 bytes, Total: 165888 bytes
Peak: 125168 bytes, Used: 87488 bytes, Free: 78400 bytes, Total: 165888 bytes
Peak: 125168 bytes, Used: 113008 bytes, Free: 52880 bytes, Total: 165888 bytes
Peak: 126288 bytes, Used: 65040 bytes, Free: 100848 bytes, Total: 165888 bytes
Peak: 126288 bytes, Used: 90832 bytes, Free: 75056 bytes, Total: 165888 bytes
Achieved 320.00 updates/s
Achieved 320.00 draws/s
Peak: 126288 bytes, Used: 45904 bytes, Free: 119984 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 90800 bytes, Used: 90800 bytes, Free: 74272 bytes, Total: 165072 bytes
Peak: 92384 bytes, Used: 92384 bytes, Free: 72688 bytes, Total: 165072 bytes
Peak: 93968 bytes, Used: 93968 bytes, Free: 71104 bytes, Total: 165072 bytes
Peak: 95552 bytes, Used: 95552 bytes, Free: 69520 bytes, Total: 165072 bytes
Peak: 97408 bytes, Used: 97408 bytes, Free: 67664 bytes, Total: 165072 bytes
Peak: 99264 bytes, Used: 99264 bytes, Free: 65808 bytes, Total: 165072 bytes
Peak: 101120 bytes, Used: 101120 bytes, Free: 63952 bytes, Total: 165072 bytes
Achieved 18.00 updates/s
Achieved 18.00 draws/s
Peak: 101888 bytes, Used: 45904 bytes, Free: 119984 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_borders' from 'tests/validate_device/validate_e_graphics_borders.py'>
Peak: 73312 bytes, Used: 73312 bytes, Free: 92576 bytes, Total: 165888 bytes
Peak: 73808 bytes, Used: 73808 bytes, Free: 92080 bytes, Total: 165888 bytes
Peak: 74848 bytes, Used: 74848 bytes, Free: 91040 bytes, Total: 165888 bytes
Peak: 76704 bytes, Used: 76704 bytes, Free: 89184 bytes, Total: 165888 bytes
Peak: 78288 bytes, Used: 78288 bytes, Free: 87600 bytes, Total: 165888 bytes
Peak: 79872 bytes, Used: 79872 bytes, Free: 86016 bytes, Total: 165888 bytes
Peak: 81456 bytes, Used: 81456 bytes, Free: 84432 bytes, Total: 165888 bytes
Peak: 83040 bytes, Used: 83040 bytes, Free: 82848 bytes, Total: 165888 bytes
Achieved 15.50 updates/s
Achieved 15.50 draws/s
Peak: 83040 bytes, Used: 51936 bytes, Free: 113952 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_scaling' from 'tests/validate_device/validate_e_graphics_scaling.py'>
Peak: 100224 bytes, Used: 100224 bytes, Free: 65664 bytes, Total: 165888 bytes
Peak: 100720 bytes, Used: 100720 bytes, Free: 65168 bytes, Total: 165888 bytes
Peak: 101216 bytes, Used: 101216 bytes, Free: 64672 bytes, Total: 165888 bytes
Peak: 101712 bytes, Used: 101712 bytes, Free: 64176 bytes, Total: 165888 bytes
Peak: 102480 bytes, Used: 102480 bytes, Free: 63408 bytes, Total: 165888 bytes
Peak: 103248 bytes, Used: 103248 bytes, Free: 62640 bytes, Total: 165888 bytes
Peak: 103744 bytes, Used: 103744 bytes, Free: 62144 bytes, Total: 165888 bytes
Peak: 104512 bytes, Used: 104512 bytes, Free: 61376 bytes, Total: 165888 bytes
Achieved 5.50 updates/s
Achieved 5.50 draws/s
Peak: 104512 bytes, Used: 55184 bytes, Free: 110704 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
Peak: 91824 bytes, Used: 91824 bytes, Free: 74064 bytes, Total: 165888 bytes
Peak: 92320 bytes, Used: 92320 bytes, Free: 73568 bytes, Total: 165888 bytes
Peak: 112128 bytes, Used: 112128 bytes, Free: 53760 bytes, Total: 165888 bytes
Peak: 126224 bytes, Used: 68832 bytes, Free: 97056 bytes, Total: 165888 bytes
Peak: 126224 bytes, Used: 89728 bytes, Free: 76160 bytes, Total: 165888 bytes
Peak: 126224 bytes, Used: 109536 bytes, Free: 56352 bytes, Total: 165888 bytes
Peak: 126224 bytes, Used: 68912 bytes, Free: 96976 bytes, Total: 165888 bytes
Peak: 126224 bytes, Used: 90080 bytes, Free: 75808 bytes, Total: 165888 bytes
Achieved 252.50 updates/s
Achieved 252.50 draws/s
Peak: 126224 bytes, Used: 55216 bytes, Free: 110672 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 101680 bytes, Used: 101680 bytes, Free: 63392 bytes, Total: 165072 bytes
Peak: 102176 bytes, Used: 102176 bytes, Free: 62896 bytes, Total: 165072 bytes
Peak: 102672 bytes, Used: 102672 bytes, Free: 62400 bytes, Total: 165072 bytes
Peak: 103712 bytes, Used: 103712 bytes, Free: 61360 bytes, Total: 165072 bytes
Peak: 104208 bytes, Used: 104208 bytes, Free: 60864 bytes, Total: 165072 bytes
Peak: 105248 bytes, Used: 105248 bytes, Free: 59824 bytes, Total: 165072 bytes
Peak: 106016 bytes, Used: 106016 bytes, Free: 59056 bytes, Total: 165072 bytes
Achieved 6.00 updates/s
Achieved 6.00 draws/s
Peak: 106016 bytes, Used: 69840 bytes, Free: 96048 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Peak: 104208 bytes, Used: 104208 bytes, Free: 60864 bytes, Total: 165072 bytes
Peak: 104704 bytes, Used: 104704 bytes, Free: 60368 bytes, Total: 165072 bytes
Peak: 105472 bytes, Used: 105472 bytes, Free: 59600 bytes, Total: 165072 bytes
Peak: 106240 bytes, Used: 106240 bytes, Free: 58832 bytes, Total: 165072 bytes
Peak: 107280 bytes, Used: 107280 bytes, Free: 57792 bytes, Total: 165072 bytes
Peak: 108320 bytes, Used: 108320 bytes, Free: 56752 bytes, Total: 165072 bytes
Peak: 109632 bytes, Used: 109632 bytes, Free: 55440 bytes, Total: 165072 bytes
Achieved 8.00 updates/s
Achieved 8.00 draws/s
Peak: 109632 bytes, Used: 76048 bytes, Free: 89840 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'tests/validate_device/validate_e_graphics_sprite_hierarchy.py'>
Peak: 111472 bytes, Used: 111472 bytes, Free: 53600 bytes, Total: 165072 bytes
Peak: 111968 bytes, Used: 111968 bytes, Free: 53104 bytes, Total: 165072 bytes
Peak: 113008 bytes, Used: 113008 bytes, Free: 52064 bytes, Total: 165072 bytes
Peak: 113872 bytes, Used: 113872 bytes, Free: 51200 bytes, Total: 165072 bytes
Peak: 114912 bytes, Used: 114912 bytes, Free: 50160 bytes, Total: 165072 bytes
Achieved 5.50 updates/s
Achieved 5.50 draws/s
Peak: 115408 bytes, Used: 89024 bytes, Free: 76864 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Peak: 110816 bytes, Used: 110816 bytes, Free: 54256 bytes, Total: 165072 bytes
Peak: 111312 bytes, Used: 111312 bytes, Free: 53760 bytes, Total: 165072 bytes
Peak: 112352 bytes, Used: 112352 bytes, Free: 52720 bytes, Total: 165072 bytes
Peak: 113392 bytes, Used: 113392 bytes, Free: 51680 bytes, Total: 165072 bytes
Peak: 114432 bytes, Used: 114432 bytes, Free: 50640 bytes, Total: 165072 bytes
Peak: 115472 bytes, Used: 115472 bytes, Free: 49600 bytes, Total: 165072 bytes
Achieved 7.50 updates/s
Achieved 7.50 draws/s
Peak: 115968 bytes, Used: 97152 bytes, Free: 68736 bytes, Total: 165888 bytes
>>>
