>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
SCREEN_WIDTH = 1
SCREEN_HEIGHT = 1
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

No device driver.
Running on circuit with (1, 1) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
Peak: 24272 bytes, Used: 24272 bytes, Free: 407344 bytes, Total: 431616 bytes
Peak: 61648 bytes, Used: 59824 bytes, Free: 371792 bytes, Total: 431616 bytes
Peak: 61648 bytes, Used: 56400 bytes, Free: 375216 bytes, Total: 431616 bytes
Peak: 62384 bytes, Used: 58512 bytes, Free: 373104 bytes, Total: 431616 bytes
Peak: 62736 bytes, Used: 54864 bytes, Free: 376752 bytes, Total: 431616 bytes
Peak: 62736 bytes, Used: 57264 bytes, Free: 374352 bytes, Total: 431616 bytes
Peak: 62736 bytes, Used: 54096 bytes, Free: 377520 bytes, Total: 431616 bytes
Peak: 62736 bytes, Used: 50352 bytes, Free: 381264 bytes, Total: 431616 bytes
Peak: 62736 bytes, Used: 52752 bytes, Free: 378864 bytes, Total: 431616 bytes
Achieved 3222.00 updates/s
Achieved 3222.00 draws/s
Peak: 62736 bytes, Used: 24048 bytes, Free: 407568 bytes, Total: 431616 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 56544 bytes, Used: 56544 bytes, Free: 375072 bytes, Total: 431616 bytes
Peak: 59648 bytes, Used: 59648 bytes, Free: 371968 bytes, Total: 431616 bytes
Peak: 62752 bytes, Used: 62752 bytes, Free: 368864 bytes, Total: 431616 bytes
Peak: 62752 bytes, Used: 57888 bytes, Free: 373728 bytes, Total: 431616 bytes
Peak: 62752 bytes, Used: 60992 bytes, Free: 370624 bytes, Total: 431616 bytes
Peak: 62944 bytes, Used: 56192 bytes, Free: 375424 bytes, Total: 431616 bytes
Peak: 62944 bytes, Used: 59296 bytes, Free: 372320 bytes, Total: 431616 bytes
Peak: 62944 bytes, Used: 62400 bytes, Free: 369216 bytes, Total: 431616 bytes
Peak: 62944 bytes, Used: 57600 bytes, Free: 374016 bytes, Total: 431616 bytes
Achieved 120.50 updates/s
Achieved 120.50 draws/s
Peak: 62944 bytes, Used: 54944 bytes, Free: 376672 bytes, Total: 431616 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 56816 bytes, Used: 56816 bytes, Free: 374800 bytes, Total: 431616 bytes
Peak: 59920 bytes, Used: 59920 bytes, Free: 371696 bytes, Total: 431616 bytes
Peak: 62736 bytes, Used: 54784 bytes, Free: 376832 bytes, Total: 431616 bytes
Peak: 62736 bytes, Used: 57792 bytes, Free: 373824 bytes, Total: 431616 bytes
Peak: 62736 bytes, Used: 60896 bytes, Free: 370720 bytes, Total: 431616 bytes
Peak: 62848 bytes, Used: 55456 bytes, Free: 376160 bytes, Total: 431616 bytes
Peak: 62848 bytes, Used: 58560 bytes, Free: 373056 bytes, Total: 431616 bytes
Peak: 62848 bytes, Used: 61664 bytes, Free: 369952 bytes, Total: 431616 bytes
Peak: 62848 bytes, Used: 56416 bytes, Free: 375200 bytes, Total: 431616 bytes
Achieved 120.50 updates/s
Achieved 120.50 draws/s
Peak: 62848 bytes, Used: 54496 bytes, Free: 377120 bytes, Total: 431616 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 56128 bytes, Used: 56128 bytes, Free: 375488 bytes, Total: 431616 bytes
Peak: 62976 bytes, Used: 54672 bytes, Free: 376944 bytes, Total: 431616 bytes
Peak: 62976 bytes, Used: 52560 bytes, Free: 379056 bytes, Total: 431616 bytes
Peak: 62976 bytes, Used: 56880 bytes, Free: 374736 bytes, Total: 431616 bytes
Peak: 62976 bytes, Used: 54768 bytes, Free: 376848 bytes, Total: 431616 bytes
Peak: 62976 bytes, Used: 58992 bytes, Free: 372624 bytes, Total: 431616 bytes
Peak: 62976 bytes, Used: 56976 bytes, Free: 374640 bytes, Total: 431616 bytes
Peak: 62976 bytes, Used: 61104 bytes, Free: 370512 bytes, Total: 431616 bytes
Peak: 62976 bytes, Used: 59152 bytes, Free: 372464 bytes, Total: 431616 bytes
Achieved 3321.00 updates/s
Achieved 3321.00 draws/s
Peak: 62976 bytes, Used: 24048 bytes, Free: 407568 bytes, Total: 431616 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 27952 bytes, Used: 27952 bytes, Free: 403664 bytes, Total: 431616 bytes
Peak: 59856 bytes, Used: 59856 bytes, Free: 371760 bytes, Total: 431616 bytes
Peak: 62480 bytes, Used: 54400 bytes, Free: 377216 bytes, Total: 431616 bytes
Peak: 62480 bytes, Used: 51808 bytes, Free: 379808 bytes, Total: 431616 bytes
Peak: 62480 bytes, Used: 46432 bytes, Free: 385184 bytes, Total: 431616 bytes
Peak: 62480 bytes, Used: 40864 bytes, Free: 390752 bytes, Total: 431616 bytes
Peak: 62480 bytes, Used: 38080 bytes, Free: 393536 bytes, Total: 431616 bytes
Peak: 62480 bytes, Used: 32608 bytes, Free: 399008 bytes, Total: 431616 bytes
Peak: 62480 bytes, Used: 26944 bytes, Free: 404672 bytes, Total: 431616 bytes
Achieved 1388.00 updates/s
Achieved 1388.00 draws/s
Peak: 62480 bytes, Used: 25504 bytes, Free: 406112 bytes, Total: 431616 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 63840 bytes, Used: 63840 bytes, Free: 365216 bytes, Total: 429056 bytes
Peak: 65312 bytes, Used: 65312 bytes, Free: 363744 bytes, Total: 429056 bytes
Peak: 66784 bytes, Used: 66784 bytes, Free: 362272 bytes, Total: 429056 bytes
Peak: 68256 bytes, Used: 68256 bytes, Free: 360800 bytes, Total: 429056 bytes
Peak: 69728 bytes, Used: 69728 bytes, Free: 359328 bytes, Total: 429056 bytes
Peak: 71296 bytes, Used: 71296 bytes, Free: 357760 bytes, Total: 429056 bytes
Peak: 73056 bytes, Used: 73056 bytes, Free: 356000 bytes, Total: 429056 bytes
Peak: 74624 bytes, Used: 74624 bytes, Free: 354432 bytes, Total: 429056 bytes
Achieved 55.50 updates/s
Achieved 55.50 draws/s
Peak: 76192 bytes, Used: 54496 bytes, Free: 374560 bytes, Total: 429056 bytes
>>>
