>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
SCREEN_WIDTH = 1
SCREEN_HEIGHT = 1
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

No device driver.
Running on circuit with (1, 1) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
Peak: 23808 bytes, Used: 23808 bytes, Free: 142080 bytes, Total: 165888 bytes
Peak: 61376 bytes, Used: 61376 bytes, Free: 104512 bytes, Total: 165888 bytes
Peak: 61376 bytes, Used: 59072 bytes, Free: 106816 bytes, Total: 165888 bytes
Peak: 62080 bytes, Used: 59840 bytes, Free: 106048 bytes, Total: 165888 bytes
Peak: 62848 bytes, Used: 57440 bytes, Free: 108448 bytes, Total: 165888 bytes
Peak: 62848 bytes, Used: 58304 bytes, Free: 107584 bytes, Total: 165888 bytes
Peak: 62848 bytes, Used: 55808 bytes, Free: 110080 bytes, Total: 165888 bytes
Peak: 62848 bytes, Used: 56576 bytes, Free: 109312 bytes, Total: 165888 bytes
Peak: 62848 bytes, Used: 54176 bytes, Free: 111712 bytes, Total: 165888 bytes
Achieved 1610.50 updates/s
Achieved 1610.50 draws/s
Peak: 62848 bytes, Used: 23584 bytes, Free: 142304 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 56080 bytes, Used: 56080 bytes, Free: 109808 bytes, Total: 165888 bytes
Peak: 57552 bytes, Used: 57552 bytes, Free: 108336 bytes, Total: 165888 bytes
Peak: 59312 bytes, Used: 59312 bytes, Free: 106576 bytes, Total: 165888 bytes
Peak: 60784 bytes, Used: 60784 bytes, Free: 105104 bytes, Total: 165888 bytes
Peak: 62544 bytes, Used: 62544 bytes, Free: 103344 bytes, Total: 165888 bytes
Peak: 63440 bytes, Used: 55280 bytes, Free: 110608 bytes, Total: 165888 bytes
Peak: 63440 bytes, Used: 57040 bytes, Free: 108848 bytes, Total: 165888 bytes
Peak: 63440 bytes, Used: 58512 bytes, Free: 107376 bytes, Total: 165888 bytes
Achieved 58.00 updates/s
Achieved 58.00 draws/s
Peak: 63440 bytes, Used: 54512 bytes, Free: 111376 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 56320 bytes, Used: 56320 bytes, Free: 109568 bytes, Total: 165888 bytes
Peak: 57792 bytes, Used: 57792 bytes, Free: 108096 bytes, Total: 165888 bytes
Peak: 59552 bytes, Used: 59552 bytes, Free: 106336 bytes, Total: 165888 bytes
Peak: 61024 bytes, Used: 61024 bytes, Free: 104864 bytes, Total: 165888 bytes
Peak: 62784 bytes, Used: 62784 bytes, Free: 103104 bytes, Total: 165888 bytes
Peak: 62784 bytes, Used: 55632 bytes, Free: 110256 bytes, Total: 165888 bytes
Peak: 62784 bytes, Used: 57392 bytes, Free: 108496 bytes, Total: 165888 bytes
Peak: 62784 bytes, Used: 58864 bytes, Free: 107024 bytes, Total: 165888 bytes
Peak: 62784 bytes, Used: 60432 bytes, Free: 105456 bytes, Total: 165888 bytes
Achieved 58.00 updates/s
Achieved 58.00 draws/s
Peak: 62784 bytes, Used: 54064 bytes, Free: 111824 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Traceback (most recent call last):
  File "<stdin>", line 22, in <module>
  File "<stdin>", line 15, in execute
  File "tests/validate_device/utils.py", line 108, in execute
  File "tests/validate_device/validate_d_traits.py", line 19, in setup
  File "pmpge/game_object.py", line 147, in __init__
  File "pmpge/game_object.py", line 484, in apply_trait
TypeError:
>>>
