>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
SCREEN_WIDTH = 160
SCREEN_HEIGHT = 128
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

No device driver.
No controller driver.
Running on circuit with (160, 128) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
No sound driver.
Peak: 41056 bytes, Used: 41056 bytes, Free: 2021280 bytes, Total: 2062336 bytes
Peak: 62416 bytes, Used: 41120 bytes, Free: 2021216 bytes, Total: 2062336 bytes
Peak: 62416 bytes, Used: 61888 bytes, Free: 2000448 bytes, Total: 2062336 bytes
Peak: 63120 bytes, Used: 59072 bytes, Free: 2003264 bytes, Total: 2062336 bytes
Peak: 63120 bytes, Used: 44464 bytes, Free: 2017872 bytes, Total: 2062336 bytes
Peak: 63120 bytes, Used: 41120 bytes, Free: 2021216 bytes, Total: 2062336 bytes
Peak: 63120 bytes, Used: 51328 bytes, Free: 2011008 bytes, Total: 2062336 bytes
Peak: 63120 bytes, Used: 47808 bytes, Free: 2014528 bytes, Total: 2062336 bytes
Peak: 63120 bytes, Used: 44464 bytes, Free: 2017872 bytes, Total: 2062336 bytes
Achieved 3674.50 updates/s
Achieved 0.00 draws/s
Peak: 63120 bytes, Used: 40432 bytes, Free: 2021904 bytes, Total: 2062336 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 71968 bytes, Used: 71968 bytes, Free: 1988320 bytes, Total: 2060288 bytes
Peak: 82752 bytes, Used: 82752 bytes, Free: 1977536 bytes, Total: 2060288 bytes
Peak: 92656 bytes, Used: 92656 bytes, Free: 1967632 bytes, Total: 2060288 bytes
Peak: 103440 bytes, Used: 103440 bytes, Free: 1956848 bytes, Total: 2060288 bytes
Peak: 114240 bytes, Used: 114240 bytes, Free: 1946048 bytes, Total: 2060288 bytes
Peak: 125040 bytes, Used: 125040 bytes, Free: 1935248 bytes, Total: 2060288 bytes
Peak: 126160 bytes, Used: 79760 bytes, Free: 1980528 bytes, Total: 2060288 bytes
Peak: 126160 bytes, Used: 90560 bytes, Free: 1969728 bytes, Total: 2060288 bytes
Peak: 126160 bytes, Used: 101360 bytes, Free: 1958928 bytes, Total: 2060288 bytes
Achieved 239.50 updates/s
Achieved 0.00 draws/s
Peak: 126160 bytes, Used: 71600 bytes, Free: 1988688 bytes, Total: 2060288 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 106208 bytes, Used: 106208 bytes, Free: 1954080 bytes, Total: 2060288 bytes
Peak: 117008 bytes, Used: 117008 bytes, Free: 1943280 bytes, Total: 2060288 bytes
Peak: 126928 bytes, Used: 126928 bytes, Free: 1933360 bytes, Total: 2060288 bytes
Peak: 126928 bytes, Used: 81840 bytes, Free: 1978448 bytes, Total: 2060288 bytes
Peak: 126928 bytes, Used: 92640 bytes, Free: 1967648 bytes, Total: 2060288 bytes
Peak: 126928 bytes, Used: 103440 bytes, Free: 1956848 bytes, Total: 2060288 bytes
Peak: 126928 bytes, Used: 114240 bytes, Free: 1946048 bytes, Total: 2060288 bytes
Peak: 126928 bytes, Used: 124160 bytes, Free: 1936128 bytes, Total: 2060288 bytes
Peak: 126928 bytes, Used: 79312 bytes, Free: 1980976 bytes, Total: 2060288 bytes
Achieved 238.00 updates/s
Achieved 0.00 draws/s
Peak: 126928 bytes, Used: 71152 bytes, Free: 1989136 bytes, Total: 2060288 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 72784 bytes, Used: 72784 bytes, Free: 1987504 bytes, Total: 2060288 bytes
Peak: 121552 bytes, Used: 121552 bytes, Free: 1938736 bytes, Total: 2060288 bytes
Peak: 122784 bytes, Used: 81040 bytes, Free: 1979248 bytes, Total: 2060288 bytes
Peak: 125632 bytes, Used: 51648 bytes, Free: 2008640 bytes, Total: 2060288 bytes
Peak: 125632 bytes, Used: 100080 bytes, Free: 1960208 bytes, Total: 2060288 bytes
Peak: 125632 bytes, Used: 72064 bytes, Free: 1988224 bytes, Total: 2060288 bytes
Peak: 125632 bytes, Used: 112752 bytes, Free: 1947536 bytes, Total: 2060288 bytes
Peak: 125632 bytes, Used: 82624 bytes, Free: 1977664 bytes, Total: 2060288 bytes
Peak: 126160 bytes, Used: 41264 bytes, Free: 2019024 bytes, Total: 2060288 bytes
Achieved 3167.00 updates/s
Achieved 0.00 draws/s
Peak: 126160 bytes, Used: 40432 bytes, Free: 2019856 bytes, Total: 2060288 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 44336 bytes, Used: 44336 bytes, Free: 2015952 bytes, Total: 2060288 bytes
Peak: 119536 bytes, Used: 119536 bytes, Free: 1940752 bytes, Total: 2060288 bytes
Peak: 125232 bytes, Used: 107664 bytes, Free: 1952624 bytes, Total: 2060288 bytes
Peak: 125232 bytes, Used: 102240 bytes, Free: 1958048 bytes, Total: 2060288 bytes
Peak: 126416 bytes, Used: 90800 bytes, Free: 1969488 bytes, Total: 2060288 bytes
Peak: 126416 bytes, Used: 80608 bytes, Free: 1979680 bytes, Total: 2060288 bytes
Peak: 126416 bytes, Used: 74432 bytes, Free: 1985856 bytes, Total: 2060288 bytes
Peak: 126416 bytes, Used: 62480 bytes, Free: 1997808 bytes, Total: 2060288 bytes
Peak: 126416 bytes, Used: 49968 bytes, Free: 2010320 bytes, Total: 2060288 bytes
Achieved 1745.50 updates/s
Achieved 0.00 draws/s
Peak: 126416 bytes, Used: 40400 bytes, Free: 2019888 bytes, Total: 2060288 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 116288 bytes, Used: 116288 bytes, Free: 1944000 bytes, Total: 2060288 bytes
Peak: 120048 bytes, Used: 120048 bytes, Free: 1940240 bytes, Total: 2060288 bytes
Peak: 123808 bytes, Used: 123808 bytes, Free: 1936480 bytes, Total: 2060288 bytes
Peak: 126864 bytes, Used: 77024 bytes, Free: 1983264 bytes, Total: 2060288 bytes
Peak: 126864 bytes, Used: 80784 bytes, Free: 1979504 bytes, Total: 2060288 bytes
Peak: 126864 bytes, Used: 84896 bytes, Free: 1975392 bytes, Total: 2060288 bytes
Peak: 126864 bytes, Used: 88656 bytes, Free: 1971632 bytes, Total: 2060288 bytes
Peak: 126864 bytes, Used: 92768 bytes, Free: 1967520 bytes, Total: 2060288 bytes
Peak: 126864 bytes, Used: 96528 bytes, Free: 1963760 bytes, Total: 2060288 bytes
Achieved 82.00 updates/s
Achieved 0.00 draws/s
Peak: 126864 bytes, Used: 40400 bytes, Free: 2019888 bytes, Total: 2060288 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_borders' from 'tests/validate_device/validate_e_graphics_borders.py'>
Peak: 45616 bytes, Used: 45616 bytes, Free: 2014672 bytes, Total: 2060288 bytes
Peak: 112368 bytes, Used: 112368 bytes, Free: 1947920 bytes, Total: 2060288 bytes
Peak: 122464 bytes, Used: 95632 bytes, Free: 1964656 bytes, Total: 2060288 bytes
Peak: 122800 bytes, Used: 77856 bytes, Free: 1982432 bytes, Total: 2060288 bytes
Peak: 122800 bytes, Used: 66944 bytes, Free: 1993344 bytes, Total: 2060288 bytes
Peak: 126848 bytes, Used: 47584 bytes, Free: 2012704 bytes, Total: 2060288 bytes
Peak: 126848 bytes, Used: 114176 bytes, Free: 1946112 bytes, Total: 2060288 bytes
Peak: 126848 bytes, Used: 102496 bytes, Free: 1957792 bytes, Total: 2060288 bytes
Peak: 126848 bytes, Used: 84192 bytes, Free: 1976096 bytes, Total: 2060288 bytes
Achieved 1572.50 updates/s
Achieved 0.00 draws/s
Peak: 126848 bytes, Used: 42816 bytes, Free: 2017472 bytes, Total: 2060288 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_scaling' from 'tests/validate_device/validate_e_graphics_scaling.py'>
Peak: 48032 bytes, Used: 48032 bytes, Free: 2012256 bytes, Total: 2060288 bytes
Peak: 115840 bytes, Used: 115840 bytes, Free: 1944448 bytes, Total: 2060288 bytes
Peak: 126112 bytes, Used: 99248 bytes, Free: 1961040 bytes, Total: 2060288 bytes
Peak: 126240 bytes, Used: 89104 bytes, Free: 1971184 bytes, Total: 2060288 bytes
Peak: 126240 bytes, Used: 73552 bytes, Free: 1986736 bytes, Total: 2060288 bytes
Peak: 126240 bytes, Used: 57744 bytes, Free: 2002544 bytes, Total: 2060288 bytes
Peak: 126240 bytes, Used: 45952 bytes, Free: 2014336 bytes, Total: 2060288 bytes
Peak: 126240 bytes, Used: 113072 bytes, Free: 1947216 bytes, Total: 2060288 bytes
Peak: 126240 bytes, Used: 102448 bytes, Free: 1957840 bytes, Total: 2060288 bytes
Achieved 1565.00 updates/s
Achieved 0.00 draws/s
Peak: 126240 bytes, Used: 45232 bytes, Free: 2015056 bytes, Total: 2060288 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
Peak: 47760 bytes, Used: 47760 bytes, Free: 2012528 bytes, Total: 2060288 bytes
Peak: 124896 bytes, Used: 69680 bytes, Free: 1990608 bytes, Total: 2060288 bytes
Peak: 124896 bytes, Used: 91536 bytes, Free: 1968752 bytes, Total: 2060288 bytes
Peak: 125568 bytes, Used: 122336 bytes, Free: 1937952 bytes, Total: 2060288 bytes
Peak: 125856 bytes, Used: 61968 bytes, Free: 1998320 bytes, Total: 2060288 bytes
Peak: 125856 bytes, Used: 94176 bytes, Free: 1966112 bytes, Total: 2060288 bytes
Peak: 125856 bytes, Used: 116352 bytes, Free: 1943936 bytes, Total: 2060288 bytes
Peak: 125856 bytes, Used: 56336 bytes, Free: 2003952 bytes, Total: 2060288 bytes
Peak: 125856 bytes, Used: 87664 bytes, Free: 1972624 bytes, Total: 2060288 bytes
Achieved 2450.00 updates/s
Achieved 0.00 draws/s
Peak: 125856 bytes, Used: 45232 bytes, Free: 2015056 bytes, Total: 2060288 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 64288 bytes, Used: 64288 bytes, Free: 1996000 bytes, Total: 2060288 bytes
Peak: 89680 bytes, Used: 89680 bytes, Free: 1970608 bytes, Total: 2060288 bytes
Peak: 115072 bytes, Used: 115072 bytes, Free: 1945216 bytes, Total: 2060288 bytes
Peak: 125696 bytes, Used: 69296 bytes, Free: 1990992 bytes, Total: 2060288 bytes
Peak: 125696 bytes, Used: 94704 bytes, Free: 1965584 bytes, Total: 2060288 bytes
Peak: 125696 bytes, Used: 119936 bytes, Free: 1940352 bytes, Total: 2060288 bytes
Peak: 126160 bytes, Used: 74048 bytes, Free: 1986240 bytes, Total: 2060288 bytes
Peak: 126160 bytes, Used: 99456 bytes, Free: 1960832 bytes, Total: 2060288 bytes
Peak: 126160 bytes, Used: 124688 bytes, Free: 1935600 bytes, Total: 2060288 bytes
Achieved 573.00 updates/s
Achieved 0.00 draws/s
Peak: 126864 bytes, Used: 56208 bytes, Free: 2004080 bytes, Total: 2060288 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Peak: 64928 bytes, Used: 64928 bytes, Free: 1995360 bytes, Total: 2060288 bytes
Peak: 108976 bytes, Used: 108976 bytes, Free: 1951312 bytes, Total: 2060288 bytes
Peak: 123648 bytes, Used: 88720 bytes, Free: 1971568 bytes, Total: 2060288 bytes
Peak: 126976 bytes, Used: 67984 bytes, Free: 1992304 bytes, Total: 2060288 bytes
Peak: 126976 bytes, Used: 114336 bytes, Free: 1945952 bytes, Total: 2060288 bytes
Peak: 126976 bytes, Used: 93424 bytes, Free: 1966864 bytes, Total: 2060288 bytes
Peak: 126976 bytes, Used: 76960 bytes, Free: 1983328 bytes, Total: 2060288 bytes
Peak: 126976 bytes, Used: 122960 bytes, Free: 1937328 bytes, Total: 2060288 bytes
Peak: 126976 bytes, Used: 102224 bytes, Free: 1958064 bytes, Total: 2060288 bytes
Achieved 1063.00 updates/s
Achieved 0.00 draws/s
Peak: 126976 bytes, Used: 60752 bytes, Free: 1999536 bytes, Total: 2060288 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'tests/validate_device/validate_e_graphics_sprite_hierarchy.py'>
Peak: 79360 bytes, Used: 79360 bytes, Free: 1980928 bytes, Total: 2060288 bytes
Peak: 114256 bytes, Used: 114256 bytes, Free: 1946032 bytes, Total: 2060288 bytes
Peak: 125584 bytes, Used: 89424 bytes, Free: 1970864 bytes, Total: 2060288 bytes
Peak: 125584 bytes, Used: 119936 bytes, Free: 1940352 bytes, Total: 2060288 bytes
Peak: 125584 bytes, Used: 97552 bytes, Free: 1962736 bytes, Total: 2060288 bytes
Peak: 125584 bytes, Used: 72000 bytes, Free: 1988288 bytes, Total: 2060288 bytes
Peak: 125584 bytes, Used: 104800 bytes, Free: 1955488 bytes, Total: 2060288 bytes
Peak: 125632 bytes, Used: 82592 bytes, Free: 1977696 bytes, Total: 2060288 bytes
Peak: 125632 bytes, Used: 113456 bytes, Free: 1946832 bytes, Total: 2060288 bytes
Achieved 737.00 updates/s
Achieved 0.00 draws/s
Peak: 125632 bytes, Used: 71088 bytes, Free: 1989200 bytes, Total: 2060288 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Peak: 83296 bytes, Used: 83296 bytes, Free: 1976992 bytes, Total: 2060288 bytes
Peak: 120128 bytes, Used: 120128 bytes, Free: 1940160 bytes, Total: 2060288 bytes
Peak: 126176 bytes, Used: 106224 bytes, Free: 1954064 bytes, Total: 2060288 bytes
Peak: 126880 bytes, Used: 91792 bytes, Free: 1968496 bytes, Total: 2060288 bytes
Peak: 126880 bytes, Used: 78240 bytes, Free: 1982048 bytes, Total: 2060288 bytes
Peak: 126880 bytes, Used: 113504 bytes, Free: 1946784 bytes, Total: 2060288 bytes
Peak: 126880 bytes, Used: 99264 bytes, Free: 1961024 bytes, Total: 2060288 bytes
Peak: 126880 bytes, Used: 84656 bytes, Free: 1975632 bytes, Total: 2060288 bytes
Peak: 126880 bytes, Used: 120272 bytes, Free: 1940016 bytes, Total: 2060288 bytes
Achieved 812.50 updates/s
Achieved 0.00 draws/s
Peak: 126880 bytes, Used: 77776 bytes, Free: 1982512 bytes, Total: 2060288 bytes
>>>
