>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
SCREEN_WIDTH = 1
SCREEN_HEIGHT = 1
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

No device driver.
Running on circuit with (1, 1) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
Peak: 24048 bytes, Used: 24048 bytes, Free: 2038288 bytes, Total: 2062336 bytes
Peak: 60656 bytes, Used: 33152 bytes, Free: 2029184 bytes, Total: 2062336 bytes
Peak: 62368 bytes, Used: 42208 bytes, Free: 2020128 bytes, Total: 2062336 bytes
Peak: 62368 bytes, Used: 58880 bytes, Free: 2003456 bytes, Total: 2062336 bytes
Peak: 63296 bytes, Used: 28064 bytes, Free: 2034272 bytes, Total: 2062336 bytes
Peak: 63296 bytes, Used: 44512 bytes, Free: 2017824 bytes, Total: 2062336 bytes
Peak: 63296 bytes, Used: 53696 bytes, Free: 2008640 bytes, Total: 2062336 bytes
Peak: 63296 bytes, Used: 62560 bytes, Free: 1999776 bytes, Total: 2062336 bytes
Peak: 63296 bytes, Used: 41344 bytes, Free: 2020992 bytes, Total: 2062336 bytes
Achieved 3850.00 updates/s
Achieved 3850.00 draws/s
Peak: 63296 bytes, Used: 23776 bytes, Free: 2038560 bytes, Total: 2062336 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 56272 bytes, Used: 56272 bytes, Free: 2006064 bytes, Total: 2062336 bytes
Peak: 59664 bytes, Used: 59664 bytes, Free: 2002672 bytes, Total: 2062336 bytes
Peak: 63056 bytes, Used: 63056 bytes, Free: 1999280 bytes, Total: 2062336 bytes
Peak: 63056 bytes, Used: 57808 bytes, Free: 2004528 bytes, Total: 2062336 bytes
Peak: 63056 bytes, Used: 61200 bytes, Free: 2001136 bytes, Total: 2062336 bytes
Peak: 63440 bytes, Used: 56016 bytes, Free: 2006320 bytes, Total: 2062336 bytes
Peak: 63440 bytes, Used: 59408 bytes, Free: 2002928 bytes, Total: 2062336 bytes
Peak: 63440 bytes, Used: 62800 bytes, Free: 1999536 bytes, Total: 2062336 bytes
Peak: 63440 bytes, Used: 57616 bytes, Free: 2004720 bytes, Total: 2062336 bytes
Achieved 133.50 updates/s
Achieved 133.50 draws/s
Peak: 63440 bytes, Used: 54640 bytes, Free: 2007696 bytes, Total: 2062336 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 56528 bytes, Used: 56528 bytes, Free: 2005808 bytes, Total: 2062336 bytes
Peak: 59920 bytes, Used: 59920 bytes, Free: 2002416 bytes, Total: 2062336 bytes
Peak: 63312 bytes, Used: 63312 bytes, Free: 1999024 bytes, Total: 2062336 bytes
Peak: 63312 bytes, Used: 57584 bytes, Free: 2004752 bytes, Total: 2062336 bytes
Peak: 63312 bytes, Used: 60976 bytes, Free: 2001360 bytes, Total: 2062336 bytes
Peak: 63312 bytes, Used: 55248 bytes, Free: 2007088 bytes, Total: 2062336 bytes
Peak: 63312 bytes, Used: 58640 bytes, Free: 2003696 bytes, Total: 2062336 bytes
Peak: 63312 bytes, Used: 62032 bytes, Free: 2000304 bytes, Total: 2062336 bytes
Peak: 63408 bytes, Used: 56112 bytes, Free: 2006224 bytes, Total: 2062336 bytes
Achieved 132.00 updates/s
Achieved 132.00 draws/s
Peak: 63408 bytes, Used: 54224 bytes, Free: 2008112 bytes, Total: 2062336 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Traceback (most recent call last):
  File "<stdin>", line 22, in <module>
  File "<stdin>", line 15, in execute
  File "tests/validate_device/utils.py", line 108, in execute
  File "tests/validate_device/validate_d_traits.py", line 19, in setup
  File "pmpge/game_object.py", line 147, in __init__
  File "pmpge/game_object.py", line 484, in apply_trait
TypeError:
>>>
