>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
SCREEN_WIDTH = 160
SCREEN_HEIGHT = 128
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

No device driver.
No controller driver.
Running on circuit with (160, 128) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
No sound driver.
Peak: 41248 bytes, Used: 41248 bytes, Free: 390368 bytes, Total: 431616 bytes
Peak: 61024 bytes, Used: 47472 bytes, Free: 384144 bytes, Total: 431616 bytes
Peak: 62352 bytes, Used: 56016 bytes, Free: 375600 bytes, Total: 431616 bytes
Peak: 62352 bytes, Used: 52752 bytes, Free: 378864 bytes, Total: 431616 bytes
Peak: 62704 bytes, Used: 61120 bytes, Free: 370496 bytes, Total: 431616 bytes
Peak: 62704 bytes, Used: 43776 bytes, Free: 387840 bytes, Total: 431616 bytes
Peak: 62848 bytes, Used: 42464 bytes, Free: 389152 bytes, Total: 431616 bytes
Peak: 62848 bytes, Used: 48352 bytes, Free: 383264 bytes, Total: 431616 bytes
Peak: 62848 bytes, Used: 46688 bytes, Free: 384928 bytes, Total: 431616 bytes
Achieved 3804.50 updates/s
Achieved 0.00 draws/s
Peak: 62848 bytes, Used: 40592 bytes, Free: 391024 bytes, Total: 431616 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 72160 bytes, Used: 72160 bytes, Free: 356896 bytes, Total: 429056 bytes
Peak: 81888 bytes, Used: 81888 bytes, Free: 347168 bytes, Total: 429056 bytes
Peak: 90736 bytes, Used: 90736 bytes, Free: 338320 bytes, Total: 429056 bytes
Peak: 100464 bytes, Used: 100464 bytes, Free: 328592 bytes, Total: 429056 bytes
Peak: 110016 bytes, Used: 110016 bytes, Free: 319040 bytes, Total: 429056 bytes
Peak: 118688 bytes, Used: 118688 bytes, Free: 310368 bytes, Total: 429056 bytes
Peak: 125952 bytes, Used: 73440 bytes, Free: 355616 bytes, Total: 429056 bytes
Peak: 125952 bytes, Used: 83344 bytes, Free: 345712 bytes, Total: 429056 bytes
Peak: 125952 bytes, Used: 93072 bytes, Free: 335984 bytes, Total: 429056 bytes
Achieved 211.50 updates/s
Achieved 0.00 draws/s
Peak: 125952 bytes, Used: 40592 bytes, Free: 388464 bytes, Total: 429056 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 75184 bytes, Used: 75184 bytes, Free: 353872 bytes, Total: 429056 bytes
Peak: 84912 bytes, Used: 84912 bytes, Free: 344144 bytes, Total: 429056 bytes
Peak: 93760 bytes, Used: 93760 bytes, Free: 335296 bytes, Total: 429056 bytes
Peak: 103664 bytes, Used: 103664 bytes, Free: 325392 bytes, Total: 429056 bytes
Peak: 113040 bytes, Used: 113040 bytes, Free: 316016 bytes, Total: 429056 bytes
Peak: 121712 bytes, Used: 121712 bytes, Free: 307344 bytes, Total: 429056 bytes
Peak: 125456 bytes, Used: 76224 bytes, Free: 352832 bytes, Total: 429056 bytes
Peak: 125456 bytes, Used: 85600 bytes, Free: 343456 bytes, Total: 429056 bytes
Peak: 125456 bytes, Used: 94976 bytes, Free: 334080 bytes, Total: 429056 bytes
Achieved 209.00 updates/s
Achieved 0.00 draws/s
Peak: 125456 bytes, Used: 40592 bytes, Free: 388464 bytes, Total: 429056 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 42208 bytes, Used: 42208 bytes, Free: 386848 bytes, Total: 429056 bytes
Peak: 117408 bytes, Used: 87520 bytes, Free: 341536 bytes, Total: 429056 bytes
Peak: 117872 bytes, Used: 41376 bytes, Free: 387680 bytes, Total: 429056 bytes
Peak: 117984 bytes, Used: 97632 bytes, Free: 331424 bytes, Total: 429056 bytes
Peak: 118144 bytes, Used: 54512 bytes, Free: 374544 bytes, Total: 429056 bytes
Peak: 118144 bytes, Used: 108112 bytes, Free: 320944 bytes, Total: 429056 bytes
Peak: 118144 bytes, Used: 66544 bytes, Free: 362512 bytes, Total: 429056 bytes
Peak: 118224 bytes, Used: 118224 bytes, Free: 310832 bytes, Total: 429056 bytes
Peak: 118320 bytes, Used: 77392 bytes, Free: 351664 bytes, Total: 429056 bytes
Achieved 3051.00 updates/s
Achieved 0.00 draws/s
Peak: 118320 bytes, Used: 40592 bytes, Free: 388464 bytes, Total: 429056 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 44480 bytes, Used: 44480 bytes, Free: 384576 bytes, Total: 429056 bytes
Peak: 112640 bytes, Used: 112640 bytes, Free: 316416 bytes, Total: 429056 bytes
Peak: 122896 bytes, Used: 95920 bytes, Free: 333136 bytes, Total: 429056 bytes
Peak: 122896 bytes, Used: 85184 bytes, Free: 343872 bytes, Total: 429056 bytes
Peak: 123248 bytes, Used: 68816 bytes, Free: 360240 bytes, Total: 429056 bytes
Peak: 123424 bytes, Used: 50688 bytes, Free: 378368 bytes, Total: 429056 bytes
Peak: 123600 bytes, Used: 123600 bytes, Free: 305456 bytes, Total: 429056 bytes
Peak: 123600 bytes, Used: 107888 bytes, Free: 321168 bytes, Total: 429056 bytes
Peak: 123952 bytes, Used: 91872 bytes, Free: 337184 bytes, Total: 429056 bytes
Achieved 1596.50 updates/s
Achieved 0.00 draws/s
Peak: 123952 bytes, Used: 40592 bytes, Free: 388464 bytes, Total: 429056 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 116464 bytes, Used: 116464 bytes, Free: 312592 bytes, Total: 429056 bytes
Peak: 119856 bytes, Used: 119856 bytes, Free: 309200 bytes, Total: 429056 bytes
Peak: 123248 bytes, Used: 123248 bytes, Free: 305808 bytes, Total: 429056 bytes
Peak: 125936 bytes, Used: 77392 bytes, Free: 351664 bytes, Total: 429056 bytes
Peak: 125936 bytes, Used: 81136 bytes, Free: 347920 bytes, Total: 429056 bytes
Peak: 125936 bytes, Used: 84528 bytes, Free: 344528 bytes, Total: 429056 bytes
Peak: 125936 bytes, Used: 88272 bytes, Free: 340784 bytes, Total: 429056 bytes
Peak: 125936 bytes, Used: 92016 bytes, Free: 337040 bytes, Total: 429056 bytes
Achieved 75.50 updates/s
Achieved 0.00 draws/s
Peak: 125936 bytes, Used: 40592 bytes, Free: 388464 bytes, Total: 429056 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_borders' from 'tests/validate_device/validate_e_graphics_borders.py'>
Peak: 45792 bytes, Used: 45792 bytes, Free: 383264 bytes, Total: 429056 bytes
Peak: 104096 bytes, Used: 104096 bytes, Free: 324960 bytes, Total: 429056 bytes
Peak: 121744 bytes, Used: 78816 bytes, Free: 350240 bytes, Total: 429056 bytes
Peak: 125152 bytes, Used: 51744 bytes, Free: 377312 bytes, Total: 429056 bytes
Peak: 125152 bytes, Used: 114096 bytes, Free: 314960 bytes, Total: 429056 bytes
Peak: 125152 bytes, Used: 89136 bytes, Free: 339920 bytes, Total: 429056 bytes
Peak: 125152 bytes, Used: 63504 bytes, Free: 365552 bytes, Total: 429056 bytes
Peak: 125152 bytes, Used: 124272 bytes, Free: 304784 bytes, Total: 429056 bytes
Peak: 125152 bytes, Used: 99344 bytes, Free: 329712 bytes, Total: 429056 bytes
Achieved 1354.00 updates/s
Achieved 0.00 draws/s
Peak: 125152 bytes, Used: 43008 bytes, Free: 386048 bytes, Total: 429056 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_scaling' from 'tests/validate_device/validate_e_graphics_scaling.py'>
Peak: 48208 bytes, Used: 48208 bytes, Free: 380848 bytes, Total: 429056 bytes
Peak: 105632 bytes, Used: 105632 bytes, Free: 323424 bytes, Total: 429056 bytes
Peak: 123280 bytes, Used: 81696 bytes, Free: 347360 bytes, Total: 429056 bytes
Peak: 123456 bytes, Used: 57584 bytes, Free: 371472 bytes, Total: 429056 bytes
Peak: 123456 bytes, Used: 119056 bytes, Free: 310000 bytes, Total: 429056 bytes
Peak: 123680 bytes, Used: 96368 bytes, Free: 332688 bytes, Total: 429056 bytes
Peak: 123872 bytes, Used: 72784 bytes, Free: 356272 bytes, Total: 429056 bytes
Peak: 124048 bytes, Used: 52896 bytes, Free: 376160 bytes, Total: 429056 bytes
Peak: 124048 bytes, Used: 110320 bytes, Free: 318736 bytes, Total: 429056 bytes
Achieved 1347.00 updates/s
Achieved 0.00 draws/s
Peak: 124048 bytes, Used: 45424 bytes, Free: 383632 bytes, Total: 429056 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
Peak: 47936 bytes, Used: 47936 bytes, Free: 381120 bytes, Total: 429056 bytes
Peak: 125776 bytes, Used: 62336 bytes, Free: 366720 bytes, Total: 429056 bytes
Peak: 125776 bytes, Used: 77472 bytes, Free: 351584 bytes, Total: 429056 bytes
Peak: 125776 bytes, Used: 100176 bytes, Free: 328880 bytes, Total: 429056 bytes
Peak: 125776 bytes, Used: 114960 bytes, Free: 314096 bytes, Total: 429056 bytes
Peak: 125776 bytes, Used: 57680 bytes, Free: 371376 bytes, Total: 429056 bytes
Peak: 125776 bytes, Used: 73696 bytes, Free: 355360 bytes, Total: 429056 bytes
Peak: 125776 bytes, Used: 96928 bytes, Free: 332128 bytes, Total: 429056 bytes
Peak: 125776 bytes, Used: 112064 bytes, Free: 316992 bytes, Total: 429056 bytes
Achieved 2257.50 updates/s
Achieved 0.00 draws/s
Peak: 125776 bytes, Used: 45424 bytes, Free: 383632 bytes, Total: 429056 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 64464 bytes, Used: 64464 bytes, Free: 364592 bytes, Total: 429056 bytes
Peak: 85808 bytes, Used: 85808 bytes, Free: 343248 bytes, Total: 429056 bytes
Peak: 106976 bytes, Used: 106976 bytes, Free: 322080 bytes, Total: 429056 bytes
Peak: 124624 bytes, Used: 56912 bytes, Free: 372144 bytes, Total: 429056 bytes
Peak: 124624 bytes, Used: 78080 bytes, Free: 350976 bytes, Total: 429056 bytes
Peak: 124624 bytes, Used: 97312 bytes, Free: 331744 bytes, Total: 429056 bytes
Peak: 124624 bytes, Used: 118128 bytes, Free: 310928 bytes, Total: 429056 bytes
Peak: 124688 bytes, Used: 67376 bytes, Free: 361680 bytes, Total: 429056 bytes
Peak: 124688 bytes, Used: 87840 bytes, Free: 341216 bytes, Total: 429056 bytes
Achieved 464.50 updates/s
Achieved 0.00 draws/s
Peak: 124688 bytes, Used: 56400 bytes, Free: 372656 bytes, Total: 429056 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Peak: 65104 bytes, Used: 65104 bytes, Free: 363952 bytes, Total: 429056 bytes
Peak: 101056 bytes, Used: 101056 bytes, Free: 328000 bytes, Total: 429056 bytes
Peak: 124688 bytes, Used: 71872 bytes, Free: 357184 bytes, Total: 429056 bytes
Peak: 124688 bytes, Used: 109936 bytes, Free: 319120 bytes, Total: 429056 bytes
Peak: 125824 bytes, Used: 85872 bytes, Free: 343184 bytes, Total: 429056 bytes
Peak: 125824 bytes, Used: 123760 bytes, Free: 305296 bytes, Total: 429056 bytes
Peak: 125824 bytes, Used: 96688 bytes, Free: 332368 bytes, Total: 429056 bytes
Peak: 125824 bytes, Used: 72576 bytes, Free: 356480 bytes, Total: 429056 bytes
Peak: 125824 bytes, Used: 110816 bytes, Free: 318240 bytes, Total: 429056 bytes
Achieved 877.00 updates/s
Achieved 0.00 draws/s
Peak: 125824 bytes, Used: 60944 bytes, Free: 368112 bytes, Total: 429056 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'tests/validate_device/validate_e_graphics_sprite_hierarchy.py'>
Peak: 79536 bytes, Used: 79536 bytes, Free: 349520 bytes, Total: 429056 bytes
Peak: 109152 bytes, Used: 109152 bytes, Free: 319904 bytes, Total: 429056 bytes
Peak: 124336 bytes, Used: 80144 bytes, Free: 348912 bytes, Total: 429056 bytes
Peak: 124336 bytes, Used: 104832 bytes, Free: 324224 bytes, Total: 429056 bytes
Peak: 125472 bytes, Used: 77776 bytes, Free: 351280 bytes, Total: 429056 bytes
Peak: 125472 bytes, Used: 103168 bytes, Free: 325888 bytes, Total: 429056 bytes
Peak: 125472 bytes, Used: 75216 bytes, Free: 353840 bytes, Total: 429056 bytes
Peak: 125472 bytes, Used: 103424 bytes, Free: 325632 bytes, Total: 429056 bytes
Peak: 125472 bytes, Used: 74608 bytes, Free: 354448 bytes, Total: 429056 bytes
Achieved 607.00 updates/s
Achieved 0.00 draws/s
Peak: 125472 bytes, Used: 71280 bytes, Free: 357776 bytes, Total: 429056 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Peak: 83472 bytes, Used: 83472 bytes, Free: 345584 bytes, Total: 429056 bytes
Peak: 114496 bytes, Used: 114496 bytes, Free: 314560 bytes, Total: 429056 bytes
Peak: 124400 bytes, Used: 95824 bytes, Free: 333232 bytes, Total: 429056 bytes
Peak: 124736 bytes, Used: 124736 bytes, Free: 304320 bytes, Total: 429056 bytes
Peak: 124736 bytes, Used: 105888 bytes, Free: 323168 bytes, Total: 429056 bytes
Peak: 124944 bytes, Used: 86352 bytes, Free: 342704 bytes, Total: 429056 bytes
Peak: 124944 bytes, Used: 115968 bytes, Free: 313088 bytes, Total: 429056 bytes
Peak: 125344 bytes, Used: 96560 bytes, Free: 332496 bytes, Total: 429056 bytes
Peak: 125472 bytes, Used: 125472 bytes, Free: 303584 bytes, Total: 429056 bytes
Achieved 672.50 updates/s
Achieved 0.00 draws/s
Peak: 125472 bytes, Used: 77968 bytes, Free: 351088 bytes, Total: 429056 bytes
>>>
