>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
SCREEN_WIDTH = 160
SCREEN_HEIGHT = 128
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

No device driver.
No controller driver.
Running on circuit with (160, 128) screen and 0 button controller.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
No sound driver.
Peak: 41024 bytes, Used: 41024 bytes, Free: 124864 bytes, Total: 165888 bytes
Peak: 63264 bytes, Used: 48128 bytes, Free: 117760 bytes, Total: 165888 bytes
Peak: 63264 bytes, Used: 57456 bytes, Free: 108432 bytes, Total: 165888 bytes
Peak: 63264 bytes, Used: 43200 bytes, Free: 122688 bytes, Total: 165888 bytes
Peak: 63488 bytes, Used: 50416 bytes, Free: 115472 bytes, Total: 165888 bytes
Peak: 63488 bytes, Used: 61856 bytes, Free: 104032 bytes, Total: 165888 bytes
Peak: 63488 bytes, Used: 48128 bytes, Free: 117760 bytes, Total: 165888 bytes
Peak: 63488 bytes, Used: 57280 bytes, Free: 108608 bytes, Total: 165888 bytes
Peak: 63488 bytes, Used: 43376 bytes, Free: 122512 bytes, Total: 165888 bytes
Achieved 1747.50 updates/s
Achieved 0.00 draws/s
Peak: 63488 bytes, Used: 40368 bytes, Free: 125520 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 71936 bytes, Used: 71936 bytes, Free: 91904 bytes, Total: 163840 bytes
Peak: 75680 bytes, Used: 75680 bytes, Free: 88160 bytes, Total: 163840 bytes
Peak: 79776 bytes, Used: 79776 bytes, Free: 84064 bytes, Total: 163840 bytes
Peak: 83872 bytes, Used: 83872 bytes, Free: 79968 bytes, Total: 163840 bytes
Peak: 87968 bytes, Used: 87968 bytes, Free: 75872 bytes, Total: 163840 bytes
Peak: 92064 bytes, Used: 92064 bytes, Free: 71776 bytes, Total: 163840 bytes
Peak: 96160 bytes, Used: 96160 bytes, Free: 67680 bytes, Total: 163840 bytes
Peak: 100256 bytes, Used: 100256 bytes, Free: 63584 bytes, Total: 163840 bytes
Achieved 86.50 updates/s
Achieved 0.00 draws/s
Peak: 104000 bytes, Used: 40368 bytes, Free: 123472 bytes, Total: 163840 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 74960 bytes, Used: 74960 bytes, Free: 88880 bytes, Total: 163840 bytes
Peak: 78704 bytes, Used: 78704 bytes, Free: 85136 bytes, Total: 163840 bytes
Peak: 82800 bytes, Used: 82800 bytes, Free: 81040 bytes, Total: 163840 bytes
Peak: 86896 bytes, Used: 86896 bytes, Free: 76944 bytes, Total: 163840 bytes
Peak: 90992 bytes, Used: 90992 bytes, Free: 72848 bytes, Total: 163840 bytes
Peak: 95088 bytes, Used: 95088 bytes, Free: 68752 bytes, Total: 163840 bytes
Peak: 99184 bytes, Used: 99184 bytes, Free: 64656 bytes, Total: 163840 bytes
Peak: 103280 bytes, Used: 103280 bytes, Free: 60560 bytes, Total: 163840 bytes
Achieved 86.00 updates/s
Achieved 0.00 draws/s
Peak: 106672 bytes, Used: 40368 bytes, Free: 123472 bytes, Total: 163840 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 41984 bytes, Used: 41984 bytes, Free: 121856 bytes, Total: 163840 bytes
Peak: 97120 bytes, Used: 97120 bytes, Free: 66720 bytes, Total: 163840 bytes
Peak: 126736 bytes, Used: 56928 bytes, Free: 106912 bytes, Total: 163840 bytes
Peak: 126736 bytes, Used: 111888 bytes, Free: 51952 bytes, Total: 163840 bytes
Peak: 126736 bytes, Used: 78752 bytes, Free: 85088 bytes, Total: 163840 bytes
Peak: 126736 bytes, Used: 41184 bytes, Free: 122656 bytes, Total: 163840 bytes
Peak: 126736 bytes, Used: 99488 bytes, Free: 64352 bytes, Total: 163840 bytes
Peak: 126736 bytes, Used: 66320 bytes, Free: 97520 bytes, Total: 163840 bytes
Peak: 126736 bytes, Used: 119872 bytes, Free: 43968 bytes, Total: 163840 bytes
Achieved 1204.00 updates/s
Achieved 0.00 draws/s
Peak: 126736 bytes, Used: 40368 bytes, Free: 123472 bytes, Total: 163840 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 44256 bytes, Used: 44256 bytes, Free: 119584 bytes, Total: 163840 bytes
Peak: 73344 bytes, Used: 73344 bytes, Free: 90496 bytes, Total: 163840 bytes
Peak: 98736 bytes, Used: 98736 bytes, Free: 65104 bytes, Total: 163840 bytes
Peak: 123424 bytes, Used: 123424 bytes, Free: 40416 bytes, Total: 163840 bytes
Peak: 125408 bytes, Used: 66896 bytes, Free: 96944 bytes, Total: 163840 bytes
Peak: 125408 bytes, Used: 94400 bytes, Free: 69440 bytes, Total: 163840 bytes
Peak: 125408 bytes, Used: 119792 bytes, Free: 44048 bytes, Total: 163840 bytes
Peak: 126000 bytes, Used: 62352 bytes, Free: 101488 bytes, Total: 163840 bytes
Peak: 126000 bytes, Used: 90736 bytes, Free: 73104 bytes, Total: 163840 bytes
Achieved 616.00 updates/s
Achieved 0.00 draws/s
Peak: 126000 bytes, Used: 40368 bytes, Free: 123472 bytes, Total: 163840 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 116240 bytes, Used: 116240 bytes, Free: 47600 bytes, Total: 163840 bytes
Peak: 117872 bytes, Used: 117872 bytes, Free: 45968 bytes, Total: 163840 bytes
Peak: 119504 bytes, Used: 119504 bytes, Free: 44336 bytes, Total: 163840 bytes
Peak: 121136 bytes, Used: 121136 bytes, Free: 42704 bytes, Total: 163840 bytes
Peak: 122768 bytes, Used: 122768 bytes, Free: 41072 bytes, Total: 163840 bytes
Peak: 124400 bytes, Used: 124400 bytes, Free: 39440 bytes, Total: 163840 bytes
Peak: 126032 bytes, Used: 126032 bytes, Free: 37808 bytes, Total: 163840 bytes
Peak: 126960 bytes, Used: 75232 bytes, Free: 88608 bytes, Total: 163840 bytes
Achieved 31.50 updates/s
Achieved 0.00 draws/s
Peak: 126960 bytes, Used: 40368 bytes, Free: 125520 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_borders' from 'tests/validate_device/validate_e_graphics_borders.py'>
Peak: 45568 bytes, Used: 45568 bytes, Free: 120320 bytes, Total: 165888 bytes
Peak: 63216 bytes, Used: 58560 bytes, Free: 107328 bytes, Total: 165888 bytes
Peak: 63216 bytes, Used: 50016 bytes, Free: 115872 bytes, Total: 165888 bytes
Peak: 63216 bytes, Used: 62688 bytes, Free: 103200 bytes, Total: 165888 bytes
Peak: 63216 bytes, Used: 51696 bytes, Free: 114192 bytes, Total: 165888 bytes
Peak: 63216 bytes, Used: 43328 bytes, Free: 122560 bytes, Total: 165888 bytes
Peak: 63216 bytes, Used: 55296 bytes, Free: 110592 bytes, Total: 165888 bytes
Peak: 63440 bytes, Used: 46064 bytes, Free: 119824 bytes, Total: 165888 bytes
Peak: 63440 bytes, Used: 58736 bytes, Free: 107152 bytes, Total: 165888 bytes
Achieved 741.50 updates/s
Achieved 0.00 draws/s
Peak: 63440 bytes, Used: 42784 bytes, Free: 123104 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_scaling' from 'tests/validate_device/validate_e_graphics_scaling.py'>
Peak: 47984 bytes, Used: 47984 bytes, Free: 117904 bytes, Total: 165888 bytes
Peak: 62816 bytes, Used: 45664 bytes, Free: 120224 bytes, Total: 165888 bytes
Peak: 62816 bytes, Used: 59824 bytes, Free: 106064 bytes, Total: 165888 bytes
Peak: 62912 bytes, Used: 54896 bytes, Free: 110992 bytes, Total: 165888 bytes
Peak: 63216 bytes, Used: 51376 bytes, Free: 114512 bytes, Total: 165888 bytes
Peak: 63216 bytes, Used: 46272 bytes, Free: 119616 bytes, Total: 165888 bytes
Peak: 63216 bytes, Used: 60448 bytes, Free: 105440 bytes, Total: 165888 bytes
Peak: 63216 bytes, Used: 56192 bytes, Free: 109696 bytes, Total: 165888 bytes
Peak: 63216 bytes, Used: 52496 bytes, Free: 113392 bytes, Total: 165888 bytes
Achieved 733.00 updates/s
Achieved 0.00 draws/s
Peak: 63216 bytes, Used: 45200 bytes, Free: 120688 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
Peak: 47712 bytes, Used: 47712 bytes, Free: 118176 bytes, Total: 165888 bytes
Peak: 62176 bytes, Used: 53408 bytes, Free: 112480 bytes, Total: 165888 bytes
Peak: 62992 bytes, Used: 56400 bytes, Free: 109488 bytes, Total: 165888 bytes
Peak: 62992 bytes, Used: 58512 bytes, Free: 107376 bytes, Total: 165888 bytes
Peak: 63168 bytes, Used: 46624 bytes, Free: 119264 bytes, Total: 165888 bytes
Peak: 63168 bytes, Used: 48624 bytes, Free: 117264 bytes, Total: 165888 bytes
Peak: 63344 bytes, Used: 51472 bytes, Free: 114416 bytes, Total: 165888 bytes
Peak: 63344 bytes, Used: 53584 bytes, Free: 112304 bytes, Total: 165888 bytes
Peak: 63488 bytes, Used: 61328 bytes, Free: 104560 bytes, Total: 165888 bytes
Achieved 1277.50 updates/s
Achieved 0.00 draws/s
Peak: 63488 bytes, Used: 45200 bytes, Free: 120688 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 56880 bytes, Used: 56880 bytes, Free: 109008 bytes, Total: 165888 bytes
Peak: 63264 bytes, Used: 60112 bytes, Free: 105776 bytes, Total: 165888 bytes
Peak: 63264 bytes, Used: 56656 bytes, Free: 109232 bytes, Total: 165888 bytes
Peak: 63264 bytes, Used: 59328 bytes, Free: 106560 bytes, Total: 165888 bytes
Peak: 63264 bytes, Used: 62752 bytes, Free: 103136 bytes, Total: 165888 bytes
Peak: 63264 bytes, Used: 58416 bytes, Free: 107472 bytes, Total: 165888 bytes
Peak: 63264 bytes, Used: 61968 bytes, Free: 103920 bytes, Total: 165888 bytes
Peak: 63264 bytes, Used: 57472 bytes, Free: 108416 bytes, Total: 165888 bytes
Peak: 63264 bytes, Used: 61056 bytes, Free: 104832 bytes, Total: 165888 bytes
Achieved 229.50 updates/s
Achieved 0.00 draws/s
Peak: 63264 bytes, Used: 56176 bytes, Free: 109712 bytes, Total: 165888 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Peak: 63536 bytes, Used: 63536 bytes, Free: 100304 bytes, Total: 163840 bytes
Peak: 77312 bytes, Used: 77312 bytes, Free: 86528 bytes, Total: 163840 bytes
Peak: 92320 bytes, Used: 92320 bytes, Free: 71520 bytes, Total: 163840 bytes
Peak: 107152 bytes, Used: 107152 bytes, Free: 56688 bytes, Total: 163840 bytes
Peak: 121984 bytes, Used: 121984 bytes, Free: 41856 bytes, Total: 163840 bytes
Peak: 126960 bytes, Used: 70416 bytes, Free: 93424 bytes, Total: 163840 bytes
Peak: 126960 bytes, Used: 85248 bytes, Free: 78592 bytes, Total: 163840 bytes
Peak: 126960 bytes, Used: 100080 bytes, Free: 63760 bytes, Total: 163840 bytes
Peak: 126960 bytes, Used: 114912 bytes, Free: 48928 bytes, Total: 163840 bytes
Achieved 331.50 updates/s
Achieved 0.00 draws/s
Peak: 126960 bytes, Used: 60720 bytes, Free: 103120 bytes, Total: 163840 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'tests/validate_device/validate_e_graphics_sprite_hierarchy.py'>
Peak: 79312 bytes, Used: 79312 bytes, Free: 84528 bytes, Total: 163840 bytes
Peak: 90976 bytes, Used: 90976 bytes, Free: 72864 bytes, Total: 163840 bytes
Peak: 101760 bytes, Used: 101760 bytes, Free: 62080 bytes, Total: 163840 bytes
Peak: 112368 bytes, Used: 112368 bytes, Free: 51472 bytes, Total: 163840 bytes
Peak: 122976 bytes, Used: 122976 bytes, Free: 40864 bytes, Total: 163840 bytes
Peak: 126720 bytes, Used: 76320 bytes, Free: 87520 bytes, Total: 163840 bytes
Peak: 126720 bytes, Used: 88160 bytes, Free: 75680 bytes, Total: 163840 bytes
Peak: 126720 bytes, Used: 98944 bytes, Free: 64896 bytes, Total: 163840 bytes
Peak: 126720 bytes, Used: 109552 bytes, Free: 54288 bytes, Total: 163840 bytes
Achieved 238.50 updates/s
Achieved 0.00 draws/s
Peak: 126720 bytes, Used: 71024 bytes, Free: 92816 bytes, Total: 163840 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Peak: 83216 bytes, Used: 83216 bytes, Free: 80624 bytes, Total: 163840 bytes
Peak: 94880 bytes, Used: 94880 bytes, Free: 68960 bytes, Total: 163840 bytes
Peak: 107600 bytes, Used: 107600 bytes, Free: 56240 bytes, Total: 163840 bytes
Peak: 120144 bytes, Used: 120144 bytes, Free: 43696 bytes, Total: 163840 bytes
Peak: 126528 bytes, Used: 82256 bytes, Free: 81584 bytes, Total: 163840 bytes
Peak: 126528 bytes, Used: 93216 bytes, Free: 70624 bytes, Total: 163840 bytes
Peak: 126528 bytes, Used: 104880 bytes, Free: 58960 bytes, Total: 163840 bytes
Peak: 126528 bytes, Used: 115664 bytes, Free: 48176 bytes, Total: 163840 bytes
Peak: 126528 bytes, Used: 78288 bytes, Free: 85552 bytes, Total: 163840 bytes
Achieved 259.00 updates/s
Achieved 0.00 draws/s
Peak: 126528 bytes, Used: 77712 bytes, Free: 86128 bytes, Total: 163840 bytes
>>>
