>>> %Run -c $EDITOR_CONTENT
Config file config.py loaded.
RUNTIME = 2
SAMPLE_FREQUENCY = 50
REPORT_FREQUENCY = 4
PROFILE = True
PROFILE_TOP = 10

GRAPHICS_SCALING = 1
#GRAPHICS_FRAMERATE = 60
#GRAPHICS_FRAMERATE = None
GRAPHICS_STATS = True


Device has built-in display
Setting SCREEN_WIDTH = 320
Setting SCREEN_HEIGHT = 240
Setting GRAPHICS_DRIVER = pmpge.drivers.graphics.displayio
Device buttons connected directly to pins
Setting CONTROLLER_DRIVER = pmpge.drivers.controller.circuitpython_pins
No device driver
Running on circuit with (320, 240) screen.
Executing module <module 'tests.validate_device.validate_a_game' from 'tests/validate_device/validate_a_game.py'>
No sound driver
Peak: 84752 bytes, Used: 84752 bytes, Free: 8167664 bytes, Total: 8252416 bytes
Peak: 115232 bytes, Used: 115232 bytes, Free: 8137184 bytes, Total: 8252416 bytes
Peak: 123408 bytes, Used: 87648 bytes, Free: 8164768 bytes, Total: 8252416 bytes
Peak: 123408 bytes, Used: 114208 bytes, Free: 8138208 bytes, Total: 8252416 bytes
Peak: 123408 bytes, Used: 86720 bytes, Free: 8165696 bytes, Total: 8252416 bytes
Peak: 123408 bytes, Used: 102688 bytes, Free: 8149728 bytes, Total: 8252416 bytes
Peak: 123408 bytes, Used: 86128 bytes, Free: 8166288 bytes, Total: 8252416 bytes
Peak: 123408 bytes, Used: 103488 bytes, Free: 8148928 bytes, Total: 8252416 bytes
Peak: 123408 bytes, Used: 84864 bytes, Free: 8167552 bytes, Total: 8252416 bytes
Achieved 757.00 updates/s
Achieved 757.00 draws/s
Peak: 123408 bytes, Used: 72688 bytes, Free: 8179728 bytes, Total: 8252416 bytes
Executing module <module 'tests.validate_device.validate_b_game_object' from 'tests/validate_device/validate_b_game_object.py'>
Peak: 116720 bytes, Used: 116720 bytes, Free: 8135696 bytes, Total: 8252416 bytes
Peak: 125888 bytes, Used: 115728 bytes, Free: 8136688 bytes, Total: 8252416 bytes
Peak: 125888 bytes, Used: 115584 bytes, Free: 8136832 bytes, Total: 8252416 bytes
Peak: 125888 bytes, Used: 115488 bytes, Free: 8136928 bytes, Total: 8252416 bytes
Peak: 125888 bytes, Used: 115344 bytes, Free: 8137072 bytes, Total: 8252416 bytes
Peak: 125888 bytes, Used: 125504 bytes, Free: 8126912 bytes, Total: 8252416 bytes
Peak: 125888 bytes, Used: 125456 bytes, Free: 8126960 bytes, Total: 8252416 bytes
Peak: 125888 bytes, Used: 124912 bytes, Free: 8127504 bytes, Total: 8252416 bytes
Achieved 73.00 updates/s
Achieved 73.00 draws/s
Peak: 125888 bytes, Used: 103792 bytes, Free: 8148624 bytes, Total: 8252416 bytes
Executing module <module 'tests.validate_device.validate_c_hierarchy' from 'tests/validate_device/validate_c_hierarchy.py'>
Peak: 116240 bytes, Used: 116240 bytes, Free: 8136176 bytes, Total: 8252416 bytes
Peak: 119952 bytes, Used: 119952 bytes, Free: 8132464 bytes, Total: 8252416 bytes
Peak: 125152 bytes, Used: 119856 bytes, Free: 8132560 bytes, Total: 8252416 bytes
Peak: 125504 bytes, Used: 120352 bytes, Free: 8132064 bytes, Total: 8252416 bytes
Peak: 125552 bytes, Used: 120800 bytes, Free: 8131616 bytes, Total: 8252416 bytes
Peak: 125552 bytes, Used: 120352 bytes, Free: 8132064 bytes, Total: 8252416 bytes
Peak: 125552 bytes, Used: 120800 bytes, Free: 8131616 bytes, Total: 8252416 bytes
Peak: 125552 bytes, Used: 121264 bytes, Free: 8131152 bytes, Total: 8252416 bytes
Peak: 125552 bytes, Used: 121344 bytes, Free: 8131072 bytes, Total: 8252416 bytes
Achieved 81.00 updates/s
Achieved 81.00 draws/s
Peak: 125552 bytes, Used: 103312 bytes, Free: 8149104 bytes, Total: 8252416 bytes
Executing module <module 'tests.validate_device.validate_c_huge_hierarchy' from 'tests/validate_device/validate_c_huge_hierarchy.py'>
Skipping creating huge hierarchy of GameObjects on microcontroller
Peak: 116480 bytes, Used: 116480 bytes, Free: 8135936 bytes, Total: 8252416 bytes
Peak: 117216 bytes, Used: 102800 bytes, Free: 8149616 bytes, Total: 8252416 bytes
Peak: 122912 bytes, Used: 122912 bytes, Free: 8129504 bytes, Total: 8252416 bytes
Peak: 123904 bytes, Used: 97232 bytes, Free: 8155184 bytes, Total: 8252416 bytes
Peak: 124864 bytes, Used: 84512 bytes, Free: 8167904 bytes, Total: 8252416 bytes
Peak: 125712 bytes, Used: 99520 bytes, Free: 8152896 bytes, Total: 8252416 bytes
Peak: 125712 bytes, Used: 121344 bytes, Free: 8131072 bytes, Total: 8252416 bytes
Peak: 125712 bytes, Used: 105680 bytes, Free: 8146736 bytes, Total: 8252416 bytes
Peak: 125712 bytes, Used: 125488 bytes, Free: 8126928 bytes, Total: 8252416 bytes
Achieved 770.00 updates/s
Achieved 770.00 draws/s
Peak: 125712 bytes, Used: 72720 bytes, Free: 8179696 bytes, Total: 8252416 bytes
Executing module <module 'tests.validate_device.validate_d_traits_simple' from 'tests/validate_device/validate_d_traits_simple.py'>
Peak: 88160 bytes, Used: 88160 bytes, Free: 8164256 bytes, Total: 8252416 bytes
Peak: 108720 bytes, Used: 108720 bytes, Free: 8143696 bytes, Total: 8252416 bytes
Peak: 121936 bytes, Used: 98208 bytes, Free: 8154208 bytes, Total: 8252416 bytes
Peak: 121936 bytes, Used: 86000 bytes, Free: 8166416 bytes, Total: 8252416 bytes
Peak: 121936 bytes, Used: 115984 bytes, Free: 8136432 bytes, Total: 8252416 bytes
Peak: 121936 bytes, Used: 104112 bytes, Free: 8148304 bytes, Total: 8252416 bytes
Peak: 121936 bytes, Used: 92128 bytes, Free: 8160288 bytes, Total: 8252416 bytes
Peak: 121936 bytes, Used: 121808 bytes, Free: 8130608 bytes, Total: 8252416 bytes
Peak: 122208 bytes, Used: 109904 bytes, Free: 8142512 bytes, Total: 8252416 bytes
Achieved 517.00 updates/s
Achieved 517.00 draws/s
Peak: 122208 bytes, Used: 72688 bytes, Free: 8179728 bytes, Total: 8252416 bytes
Executing module <module 'tests.validate_device.validate_d_traits' from 'tests/validate_device/validate_d_traits.py'>
Peak: 120464 bytes, Used: 120464 bytes, Free: 8126832 bytes, Total: 8247296 bytes
Peak: 126160 bytes, Used: 126160 bytes, Free: 8121136 bytes, Total: 8247296 bytes
Peak: 132064 bytes, Used: 132064 bytes, Free: 8115232 bytes, Total: 8247296 bytes
Peak: 137760 bytes, Used: 137760 bytes, Free: 8109536 bytes, Total: 8247296 bytes
Peak: 143904 bytes, Used: 143904 bytes, Free: 8103392 bytes, Total: 8247296 bytes
Peak: 149600 bytes, Used: 149600 bytes, Free: 8097696 bytes, Total: 8247296 bytes
Peak: 155744 bytes, Used: 155744 bytes, Free: 8091552 bytes, Total: 8247296 bytes
Peak: 161440 bytes, Used: 161440 bytes, Free: 8085856 bytes, Total: 8247296 bytes
Achieved 40.00 updates/s
Achieved 40.00 draws/s
Peak: 162672 bytes, Used: 72592 bytes, Free: 8174704 bytes, Total: 8247296 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_borders' from 'tests/validate_device/validate_e_graphics_borders.py'>
Peak: 197440 bytes, Used: 197440 bytes, Free: 8049856 bytes, Total: 8247296 bytes
Peak: 202640 bytes, Used: 202640 bytes, Free: 8044656 bytes, Total: 8247296 bytes
Peak: 223216 bytes, Used: 223216 bytes, Free: 8024080 bytes, Total: 8247296 bytes
Peak: 245232 bytes, Used: 245232 bytes, Free: 8002064 bytes, Total: 8247296 bytes
Peak: 250432 bytes, Used: 116128 bytes, Free: 8131168 bytes, Total: 8247296 bytes
Peak: 250432 bytes, Used: 138192 bytes, Free: 8109104 bytes, Total: 8247296 bytes
Peak: 250432 bytes, Used: 159888 bytes, Free: 8087408 bytes, Total: 8247296 bytes
Peak: 250432 bytes, Used: 180960 bytes, Free: 8066336 bytes, Total: 8247296 bytes
Achieved 150.50 updates/s
Achieved 150.50 draws/s
Peak: 250432 bytes, Used: 78864 bytes, Free: 8168432 bytes, Total: 8247296 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_scaling' from 'tests/validate_device/validate_e_graphics_scaling.py'>
Peak: 202592 bytes, Used: 202592 bytes, Free: 8044704 bytes, Total: 8247296 bytes
Peak: 207792 bytes, Used: 207792 bytes, Free: 8039504 bytes, Total: 8247296 bytes
Peak: 228816 bytes, Used: 228816 bytes, Free: 8018480 bytes, Total: 8247296 bytes
Peak: 249392 bytes, Used: 249392 bytes, Free: 7997904 bytes, Total: 8247296 bytes
Peak: 251616 bytes, Used: 123056 bytes, Free: 8124240 bytes, Total: 8247296 bytes
Peak: 251616 bytes, Used: 147104 bytes, Free: 8100192 bytes, Total: 8247296 bytes
Peak: 251616 bytes, Used: 169792 bytes, Free: 8077504 bytes, Total: 8247296 bytes
Peak: 251616 bytes, Used: 190368 bytes, Free: 8056928 bytes, Total: 8247296 bytes
Achieved 153.00 updates/s
Achieved 153.00 draws/s
Peak: 251616 bytes, Used: 82112 bytes, Free: 8165184 bytes, Total: 8247296 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_single_sprite' from 'tests/validate_device/validate_e_graphics_single_sprite.py'>
Peak: 121648 bytes, Used: 121648 bytes, Free: 8125648 bytes, Total: 8247296 bytes
Peak: 133792 bytes, Used: 133792 bytes, Free: 8113504 bytes, Total: 8247296 bytes
Peak: 178672 bytes, Used: 178672 bytes, Free: 8068624 bytes, Total: 8247296 bytes
Peak: 221520 bytes, Used: 221520 bytes, Free: 8025776 bytes, Total: 8247296 bytes
Peak: 249040 bytes, Used: 108224 bytes, Free: 8139072 bytes, Total: 8247296 bytes
Peak: 249040 bytes, Used: 153600 bytes, Free: 8093696 bytes, Total: 8247296 bytes
Peak: 249040 bytes, Used: 198976 bytes, Free: 8048320 bytes, Total: 8247296 bytes
Peak: 249040 bytes, Used: 242000 bytes, Free: 8005296 bytes, Total: 8247296 bytes
Peak: 249040 bytes, Used: 130736 bytes, Free: 8116560 bytes, Total: 8247296 bytes
Achieved 321.50 updates/s
Achieved 321.50 draws/s
Peak: 249040 bytes, Used: 82112 bytes, Free: 8165184 bytes, Total: 8247296 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_multiple_sprites' from 'tests/validate_device/validate_e_graphics_multiple_sprites.py'>
Peak: 226224 bytes, Used: 226224 bytes, Free: 8021072 bytes, Total: 8247296 bytes
Peak: 227456 bytes, Used: 227456 bytes, Free: 8019840 bytes, Total: 8247296 bytes
Peak: 231872 bytes, Used: 231872 bytes, Free: 8015424 bytes, Total: 8247296 bytes
Peak: 235584 bytes, Used: 235584 bytes, Free: 8011712 bytes, Total: 8247296 bytes
Peak: 239248 bytes, Used: 239248 bytes, Free: 8008048 bytes, Total: 8247296 bytes
Peak: 243456 bytes, Used: 243456 bytes, Free: 8003840 bytes, Total: 8247296 bytes
Peak: 247616 bytes, Used: 247616 bytes, Free: 7999680 bytes, Total: 8247296 bytes
Peak: 251824 bytes, Used: 251824 bytes, Free: 7995472 bytes, Total: 8247296 bytes
Achieved 25.50 updates/s
Achieved 25.50 draws/s
Peak: 251824 bytes, Used: 96672 bytes, Free: 8150624 bytes, Total: 8247296 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_movement' from 'tests/validate_device/validate_e_graphics_sprite_movement.py'>
Peak: 189312 bytes, Used: 189312 bytes, Free: 8057984 bytes, Total: 8247296 bytes
Peak: 191536 bytes, Used: 191536 bytes, Free: 8055760 bytes, Total: 8247296 bytes
Peak: 200912 bytes, Used: 200912 bytes, Free: 8046384 bytes, Total: 8247296 bytes
Peak: 209584 bytes, Used: 209584 bytes, Free: 8037712 bytes, Total: 8247296 bytes
Peak: 218704 bytes, Used: 218704 bytes, Free: 8028592 bytes, Total: 8247296 bytes
Peak: 226880 bytes, Used: 226880 bytes, Free: 8020416 bytes, Total: 8247296 bytes
Peak: 236000 bytes, Used: 236000 bytes, Free: 8011296 bytes, Total: 8247296 bytes
Peak: 247152 bytes, Used: 247152 bytes, Free: 8000144 bytes, Total: 8247296 bytes
Achieved 61.00 updates/s
Achieved 61.00 draws/s
Peak: 251360 bytes, Used: 102880 bytes, Free: 8144416 bytes, Total: 8247296 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_hierarchy' from 'tests/validate_device/validate_e_graphics_sprite_hierarchy.py'>
Peak: 141152 bytes, Used: 141152 bytes, Free: 8106144 bytes, Total: 8247296 bytes
Peak: 142880 bytes, Used: 142880 bytes, Free: 8104416 bytes, Total: 8247296 bytes
Peak: 147792 bytes, Used: 147792 bytes, Free: 8099504 bytes, Total: 8247296 bytes
Peak: 153488 bytes, Used: 153488 bytes, Free: 8093808 bytes, Total: 8247296 bytes
Peak: 159232 bytes, Used: 159232 bytes, Free: 8088064 bytes, Total: 8247296 bytes
Peak: 164432 bytes, Used: 164432 bytes, Free: 8082864 bytes, Total: 8247296 bytes
Peak: 172064 bytes, Used: 172064 bytes, Free: 8075232 bytes, Total: 8247296 bytes
Peak: 177360 bytes, Used: 177360 bytes, Free: 8069936 bytes, Total: 8247296 bytes
Achieved 34.00 updates/s
Achieved 34.00 draws/s
Peak: 177360 bytes, Used: 115792 bytes, Free: 8131504 bytes, Total: 8247296 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_visibility' from 'tests/validate_device/validate_e_graphics_sprite_visibility.py'>
Peak: 169232 bytes, Used: 169232 bytes, Free: 8078064 bytes, Total: 8247296 bytes
Peak: 170960 bytes, Used: 170960 bytes, Free: 8076336 bytes, Total: 8247296 bytes
Peak: 177856 bytes, Used: 177856 bytes, Free: 8069440 bytes, Total: 8247296 bytes
Peak: 185536 bytes, Used: 185536 bytes, Free: 8061760 bytes, Total: 8247296 bytes
Peak: 193168 bytes, Used: 193168 bytes, Free: 8054128 bytes, Total: 8247296 bytes
Peak: 200848 bytes, Used: 200848 bytes, Free: 8046448 bytes, Total: 8247296 bytes
Peak: 208480 bytes, Used: 208480 bytes, Free: 8038816 bytes, Total: 8247296 bytes
Peak: 215168 bytes, Used: 215168 bytes, Free: 8032128 bytes, Total: 8247296 bytes
Achieved 46.00 updates/s
Achieved 46.00 draws/s
Peak: 217840 bytes, Used: 123952 bytes, Free: 8123344 bytes, Total: 8247296 bytes
Executing module <module 'tests.validate_device.validate_e_graphics_sprite_orbiting' from 'tests/validate_device/validate_e_graphics_sprite_orbiting.py'>
Peak: 197824 bytes, Used: 197824 bytes, Free: 8049472 bytes, Total: 8247296 bytes
Peak: 199056 bytes, Used: 199056 bytes, Free: 8048240 bytes, Total: 8247296 bytes
Peak: 203760 bytes, Used: 203760 bytes, Free: 8043536 bytes, Total: 8247296 bytes
Peak: 209904 bytes, Used: 209904 bytes, Free: 8037392 bytes, Total: 8247296 bytes
Peak: 215552 bytes, Used: 215552 bytes, Free: 8031744 bytes, Total: 8247296 bytes
Peak: 221744 bytes, Used: 221744 bytes, Free: 8025552 bytes, Total: 8247296 bytes
Peak: 227392 bytes, Used: 227392 bytes, Free: 8019904 bytes, Total: 8247296 bytes
Peak: 233088 bytes, Used: 233088 bytes, Free: 8014208 bytes, Total: 8247296 bytes
Achieved 37.00 updates/s
Achieved 37.00 draws/s
Peak: 237296 bytes, Used: 132944 bytes, Free: 8114352 bytes, Total: 8247296 bytes
Executing module <module 'tests.validate_device.validate_f_controller_move_sprite' from 'tests/validate_device/validate_f_controller_move_sprite.py'>
Peak: 206064 bytes, Used: 206064 bytes, Free: 8041232 bytes, Total: 8247296 bytes
Peak: 209776 bytes, Used: 209776 bytes, Free: 8037520 bytes, Total: 8247296 bytes
Peak: 225888 bytes, Used: 225888 bytes, Free: 8021408 bytes, Total: 8247296 bytes
Peak: 242944 bytes, Used: 242944 bytes, Free: 8004352 bytes, Total: 8247296 bytes
Peak: 250128 bytes, Used: 165440 bytes, Free: 8081856 bytes, Total: 8247296 bytes
Peak: 250128 bytes, Used: 182000 bytes, Free: 8065296 bytes, Total: 8247296 bytes
Peak: 250128 bytes, Used: 199104 bytes, Free: 8048192 bytes, Total: 8247296 bytes
Peak: 250128 bytes, Used: 217328 bytes, Free: 8029968 bytes, Total: 8247296 bytes
Peak: 250128 bytes, Used: 233440 bytes, Free: 8013856 bytes, Total: 8247296 bytes
Achieved 119.00 updates/s
Achieved 119.00 draws/s
Peak: 250128 bytes, Used: 143024 bytes, Free: 8104272 bytes, Total: 8247296 bytes
>>>
